
target/thumbv6m-none-eabi/opt-z/examples/hello_world_static:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .rodata       00000002  000100e4  000100e4  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         00000080  000200e8  000200e8  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .comment      00000099  00000000  00000000  00000168  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000032  00000000  00000000  00000201  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e8 <_start>:
   200e8:	b5f0      	push	{r4, r5, r6, r7, lr}
   200ea:	af03      	add	r7, sp, #12
   200ec:	b087      	sub	sp, #28
   200ee:	ad02      	add	r5, sp, #8
   200f0:	2302      	movs	r3, #2
   200f2:	732b      	strb	r3, [r5, #12]
   200f4:	4811      	ldr	r0, [pc, #68]	@ (2013c <_start+0x54>)
   200f6:	9002      	str	r0, [sp, #8]
   200f8:	9006      	str	r0, [sp, #24]
   200fa:	2401      	movs	r4, #1
   200fc:	aa06      	add	r2, sp, #24
   200fe:	4620      	mov	r0, r4
   20100:	4621      	mov	r1, r4
   20102:	df04      	svc	4
   20104:	460e      	mov	r6, r1
   20106:	1d29      	adds	r1, r5, #4
   20108:	2802      	cmp	r0, #2
   2010a:	d00f      	beq.n	2012c <_start+0x44>
   2010c:	a802      	add	r0, sp, #8
   2010e:	9101      	str	r1, [sp, #4]
   20110:	2104      	movs	r1, #4
   20112:	7301      	strb	r1, [r0, #12]
   20114:	9404      	str	r4, [sp, #16]
   20116:	9403      	str	r4, [sp, #12]
   20118:	220e      	movs	r2, #14
   2011a:	2500      	movs	r5, #0
   2011c:	4620      	mov	r0, r4
   2011e:	4621      	mov	r1, r4
   20120:	462b      	mov	r3, r5
   20122:	df02      	svc	2
   20124:	460e      	mov	r6, r1
   20126:	9901      	ldr	r1, [sp, #4]
   20128:	287f      	cmp	r0, #127	@ 0x7f
   2012a:	d800      	bhi.n	2012e <_start+0x46>
   2012c:	4625      	mov	r5, r4
   2012e:	4608      	mov	r0, r1
   20130:	f000 f806 	bl	20140 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E>
   20134:	4628      	mov	r0, r5
   20136:	4631      	mov	r1, r6
   20138:	b007      	add	sp, #28
   2013a:	bdf0      	pop	{r4, r5, r6, r7, pc}
   2013c:	000100e4 	.word	0x000100e4

00020140 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E>:
   20140:	b5d0      	push	{r4, r6, r7, lr}
   20142:	af02      	add	r7, sp, #8
   20144:	7a02      	ldrb	r2, [r0, #8]
   20146:	2a02      	cmp	r2, #2
   20148:	d00d      	beq.n	20166 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E+0x26>
   2014a:	4604      	mov	r4, r0
   2014c:	6800      	ldr	r0, [r0, #0]
   2014e:	6861      	ldr	r1, [r4, #4]
   20150:	2a03      	cmp	r2, #3
   20152:	d103      	bne.n	2015c <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E+0x1c>
   20154:	2200      	movs	r2, #0
   20156:	4613      	mov	r3, r2
   20158:	df03      	svc	3
   2015a:	e002      	b.n	20162 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E+0x22>
   2015c:	2200      	movs	r2, #0
   2015e:	4613      	mov	r3, r2
   20160:	df04      	svc	4
   20162:	2002      	movs	r0, #2
   20164:	7220      	strb	r0, [r4, #8]
   20166:	bdd0      	pop	{r4, r6, r7, pc}
