
target/thumbv6m-none-eabi/opt-s/examples/hello_world_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000070  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  00000154  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001df  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b081      	sub	sp, #4
   200ea:	4668      	mov	r0, sp
   200ec:	2169      	movs	r1, #105	@ 0x69
   200ee:	7081      	strb	r1, [r0, #2]
   200f0:	4917      	ldr	r1, [pc, #92]	@ (20150 <_start+0x6c>)
   200f2:	8001      	strh	r1, [r0, #0]
   200f4:	1c42      	adds	r2, r0, #1
   200f6:	2401      	movs	r4, #1
   200f8:	2302      	movs	r3, #2
   200fa:	4620      	mov	r0, r4
   200fc:	4621      	mov	r1, r4
   200fe:	df04      	svc	4
   20100:	2802      	cmp	r0, #2
   20102:	d10e      	bne.n	20122 <_start+0x3e>
   20104:	460d      	mov	r5, r1
   20106:	4668      	mov	r0, sp
   20108:	7800      	ldrb	r0, [r0, #0]
   2010a:	2401      	movs	r4, #1
   2010c:	2802      	cmp	r0, #2
   2010e:	d01a      	beq.n	20146 <_start+0x62>
   20110:	2803      	cmp	r0, #3
   20112:	d113      	bne.n	2013c <_start+0x58>
   20114:	2401      	movs	r4, #1
   20116:	2200      	movs	r2, #0
   20118:	4620      	mov	r0, r4
   2011a:	4621      	mov	r1, r4
   2011c:	4613      	mov	r3, r2
   2011e:	df03      	svc	3
   20120:	e011      	b.n	20146 <_start+0x62>
   20122:	4668      	mov	r0, sp
   20124:	2104      	movs	r1, #4
   20126:	7001      	strb	r1, [r0, #0]
   20128:	220e      	movs	r2, #14
   2012a:	2600      	movs	r6, #0
   2012c:	4620      	mov	r0, r4
   2012e:	4621      	mov	r1, r4
   20130:	4633      	mov	r3, r6
   20132:	df02      	svc	2
   20134:	460d      	mov	r5, r1
   20136:	2880      	cmp	r0, #128	@ 0x80
   20138:	d300      	bcc.n	2013c <_start+0x58>
   2013a:	4634      	mov	r4, r6
   2013c:	2001      	movs	r0, #1
   2013e:	2200      	movs	r2, #0
   20140:	4601      	mov	r1, r0
   20142:	4613      	mov	r3, r2
   20144:	df04      	svc	4
   20146:	4620      	mov	r0, r4
   20148:	4629      	mov	r1, r5
   2014a:	b001      	add	sp, #4
   2014c:	bdf0      	pop	{r4, r5, r6, r7, pc}
   2014e:	46c0      	nop			@ (mov r8, r8)
   20150:	00006802 	.word	0x00006802
