
target/thumbv6m-none-eabi/opt-2/examples/hello_world_static:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .rodata       00000002  000100e4  000100e4  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         00000084  000200e8  000200e8  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .comment      00000099  00000000  00000000  0000016c  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000032  00000000  00000000  00000205  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e8 <_start>:
   200e8:	b5f0      	push	{r4, r5, r6, r7, lr}
   200ea:	af03      	add	r7, sp, #12
   200ec:	b087      	sub	sp, #28
   200ee:	ad02      	add	r5, sp, #8
   200f0:	2302      	movs	r3, #2
   200f2:	732b      	strb	r3, [r5, #12]
   200f4:	4812      	ldr	r0, [pc, #72]	@ (20140 <_start+0x58>)
   200f6:	9002      	str	r0, [sp, #8]
   200f8:	9006      	str	r0, [sp, #24]
   200fa:	2401      	movs	r4, #1
   200fc:	aa06      	add	r2, sp, #24
   200fe:	4620      	mov	r0, r4
   20100:	4621      	mov	r1, r4
   20102:	df04      	svc	4
   20104:	460e      	mov	r6, r1
   20106:	1d29      	adds	r1, r5, #4
   20108:	2802      	cmp	r0, #2
   2010a:	d101      	bne.n	20110 <_start+0x28>
   2010c:	2401      	movs	r4, #1
   2010e:	e010      	b.n	20132 <_start+0x4a>
   20110:	9101      	str	r1, [sp, #4]
   20112:	a802      	add	r0, sp, #8
   20114:	2104      	movs	r1, #4
   20116:	7301      	strb	r1, [r0, #12]
   20118:	9404      	str	r4, [sp, #16]
   2011a:	9403      	str	r4, [sp, #12]
   2011c:	220e      	movs	r2, #14
   2011e:	2500      	movs	r5, #0
   20120:	4620      	mov	r0, r4
   20122:	4621      	mov	r1, r4
   20124:	462b      	mov	r3, r5
   20126:	df02      	svc	2
   20128:	460e      	mov	r6, r1
   2012a:	2880      	cmp	r0, #128	@ 0x80
   2012c:	d300      	bcc.n	20130 <_start+0x48>
   2012e:	462c      	mov	r4, r5
   20130:	9901      	ldr	r1, [sp, #4]
   20132:	4608      	mov	r0, r1
   20134:	f000 f806 	bl	20144 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc1e7d593d40bae1cE>
   20138:	4620      	mov	r0, r4
   2013a:	4631      	mov	r1, r6
   2013c:	b007      	add	sp, #28
   2013e:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20140:	000100e4 	.word	0x000100e4

00020144 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc1e7d593d40bae1cE>:
   20144:	b5d0      	push	{r4, r6, r7, lr}
   20146:	af02      	add	r7, sp, #8
   20148:	7a02      	ldrb	r2, [r0, #8]
   2014a:	2a02      	cmp	r2, #2
   2014c:	d00d      	beq.n	2016a <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc1e7d593d40bae1cE+0x26>
   2014e:	4604      	mov	r4, r0
   20150:	6800      	ldr	r0, [r0, #0]
   20152:	6861      	ldr	r1, [r4, #4]
   20154:	2a03      	cmp	r2, #3
   20156:	d103      	bne.n	20160 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc1e7d593d40bae1cE+0x1c>
   20158:	2200      	movs	r2, #0
   2015a:	4613      	mov	r3, r2
   2015c:	df03      	svc	3
   2015e:	e002      	b.n	20166 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc1e7d593d40bae1cE+0x22>
   20160:	2200      	movs	r2, #0
   20162:	4613      	mov	r3, r2
   20164:	df04      	svc	4
   20166:	2002      	movs	r0, #2
   20168:	7220      	strb	r0, [r4, #8]
   2016a:	bdd0      	pop	{r4, r6, r7, pc}
