
target/thumbv6m-none-eabi/opt-z/examples/hello_world_full_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000007c  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000160  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001f9  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b085      	sub	sp, #20
   200ea:	aa01      	add	r2, sp, #4
   200ec:	4811      	ldr	r0, [pc, #68]	@ (20134 <_start+0x50>)
   200ee:	8190      	strh	r0, [r2, #12]
   200f0:	2302      	movs	r3, #2
   200f2:	7213      	strb	r3, [r2, #8]
   200f4:	320c      	adds	r2, #12
   200f6:	2401      	movs	r4, #1
   200f8:	4620      	mov	r0, r4
   200fa:	4621      	mov	r1, r4
   200fc:	df04      	svc	4
   200fe:	2802      	cmp	r0, #2
   20100:	d101      	bne.n	20106 <_start+0x22>
   20102:	460d      	mov	r5, r1
   20104:	e00d      	b.n	20122 <_start+0x3e>
   20106:	a801      	add	r0, sp, #4
   20108:	2104      	movs	r1, #4
   2010a:	7201      	strb	r1, [r0, #8]
   2010c:	9402      	str	r4, [sp, #8]
   2010e:	9401      	str	r4, [sp, #4]
   20110:	220e      	movs	r2, #14
   20112:	2600      	movs	r6, #0
   20114:	4620      	mov	r0, r4
   20116:	4621      	mov	r1, r4
   20118:	4633      	mov	r3, r6
   2011a:	df02      	svc	2
   2011c:	460d      	mov	r5, r1
   2011e:	287f      	cmp	r0, #127	@ 0x7f
   20120:	d800      	bhi.n	20124 <_start+0x40>
   20122:	4626      	mov	r6, r4
   20124:	a801      	add	r0, sp, #4
   20126:	f000 f807 	bl	20138 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E>
   2012a:	4630      	mov	r0, r6
   2012c:	4629      	mov	r1, r5
   2012e:	b005      	add	sp, #20
   20130:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20132:	46c0      	nop			@ (mov r8, r8)
   20134:	00006968 	.word	0x00006968

00020138 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E>:
   20138:	b5d0      	push	{r4, r6, r7, lr}
   2013a:	af02      	add	r7, sp, #8
   2013c:	7a02      	ldrb	r2, [r0, #8]
   2013e:	2a02      	cmp	r2, #2
   20140:	d00d      	beq.n	2015e <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E+0x26>
   20142:	4604      	mov	r4, r0
   20144:	6800      	ldr	r0, [r0, #0]
   20146:	6861      	ldr	r1, [r4, #4]
   20148:	2a03      	cmp	r2, #3
   2014a:	d103      	bne.n	20154 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E+0x1c>
   2014c:	2200      	movs	r2, #0
   2014e:	4613      	mov	r3, r2
   20150:	df03      	svc	3
   20152:	e002      	b.n	2015a <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc38d0bd70fd52db9E+0x22>
   20154:	2200      	movs	r2, #0
   20156:	4613      	mov	r3, r2
   20158:	df04      	svc	4
   2015a:	2002      	movs	r0, #2
   2015c:	7220      	strb	r0, [r4, #8]
   2015e:	bdd0      	pop	{r4, r6, r7, pc}
