
target/riscv32imc-unknown-none-elf/opt-1/examples/hello_world_full_dynamic:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000094  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000099  00000000  00000000  00000168  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  00000201  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1101                	addi	sp,sp,-32
   110d6:	ce06                	sw	ra,28(sp)
   110d8:	cc22                	sw	s0,24(sp)
   110da:	ca26                	sw	s1,20(sp)
   110dc:	4489                	li	s1,2
   110de:	0810                	addi	a2,sp,16
   110e0:	671d                	lui	a4,0x7
   110e2:	4785                	li	a5,1
   110e4:	4811                	li	a6,4
   110e6:	4505                	li	a0,1
   110e8:	4585                	li	a1,1
   110ea:	4689                	li	a3,2
   110ec:	96870713          	addi	a4,a4,-1688 # 6968 <_start-0xa76c>
   110f0:	00910623          	sb	s1,12(sp)
   110f4:	00e11823          	sh	a4,16(sp)
   110f8:	4711                	li	a4,4
   110fa:	00000073          	ecall
   110fe:	02951163          	bne	a0,s1,11120 <_start+0x4c>
   11102:	842e                	mv	s0,a1
   11104:	4589                	li	a1,2
   11106:	02b50463          	beq	a0,a1,1112e <_start+0x5a>
   1110a:	4505                	li	a0,1
   1110c:	4585                	li	a1,1
   1110e:	4639                	li	a2,14
   11110:	4709                	li	a4,2
   11112:	4681                	li	a3,0
   11114:	00000073          	ecall
   11118:	842e                	mv	s0,a1
   1111a:	08053493          	sltiu	s1,a0,128
   1111e:	a809                	j	11130 <_start+0x5c>
   11120:	c23e                	sw	a5,4(sp)
   11122:	c43e                	sw	a5,8(sp)
   11124:	01010623          	sb	a6,12(sp)
   11128:	4589                	li	a1,2
   1112a:	feb510e3          	bne	a0,a1,1110a <_start+0x36>
   1112e:	4485                	li	s1,1
   11130:	0048                	addi	a0,sp,4
   11132:	00000097          	auipc	ra,0x0
   11136:	016080e7          	jalr	22(ra) # 11148 <_ZN9allow_pin12full_dynamic17unshare_if_shared17h0e963bef62ca509eE>
   1113a:	8526                	mv	a0,s1
   1113c:	85a2                	mv	a1,s0
   1113e:	40f2                	lw	ra,28(sp)
   11140:	4462                	lw	s0,24(sp)
   11142:	44d2                	lw	s1,20(sp)
   11144:	6105                	addi	sp,sp,32
   11146:	8082                	ret

00011148 <_ZN9allow_pin12full_dynamic17unshare_if_shared17h0e963bef62ca509eE>:
   11148:	00854703          	lbu	a4,8(a0)
   1114c:	4789                	li	a5,2
   1114e:	00f70c63          	beq	a4,a5,11166 <_ZN9allow_pin12full_dynamic17unshare_if_shared17h0e963bef62ca509eE+0x1e>
   11152:	4110                	lw	a2,0(a0)
   11154:	414c                	lw	a1,4(a0)
   11156:	882a                	mv	a6,a0
   11158:	8532                	mv	a0,a2
   1115a:	4601                	li	a2,0
   1115c:	4681                	li	a3,0
   1115e:	00000073          	ecall
   11162:	00f80423          	sb	a5,8(a6)
   11166:	8082                	ret
