
target/riscv32imc-unknown-none-elf/opt-s/examples/hello_world_no_dynamic:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000064  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000099  00000000  00000000  00000138  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000001d1  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1141                	addi	sp,sp,-16
   110d6:	671d                	lui	a4,0x7
   110d8:	4789                	li	a5,2
   110da:	4505                	li	a0,1
   110dc:	4585                	li	a1,1
   110de:	00e10613          	addi	a2,sp,14
   110e2:	4689                	li	a3,2
   110e4:	96870713          	addi	a4,a4,-1688 # 6968 <_start-0xa76c>
   110e8:	00e11723          	sh	a4,14(sp)
   110ec:	4711                	li	a4,4
   110ee:	00000073          	ecall
   110f2:	00f50d63          	beq	a0,a5,1110c <_start+0x38>
   110f6:	4505                	li	a0,1
   110f8:	4585                	li	a1,1
   110fa:	4639                	li	a2,14
   110fc:	4709                	li	a4,2
   110fe:	07f00793          	li	a5,127
   11102:	4681                	li	a3,0
   11104:	00000073          	ecall
   11108:	00a7ec63          	bltu	a5,a0,11120 <_start+0x4c>
   1110c:	882e                	mv	a6,a1
   1110e:	4505                	li	a0,1
   11110:	4585                	li	a1,1
   11112:	4711                	li	a4,4
   11114:	4601                	li	a2,0
   11116:	4681                	li	a3,0
   11118:	00000073          	ecall
   1111c:	4785                	li	a5,1
   1111e:	a809                	j	11130 <_start+0x5c>
   11120:	4601                	li	a2,0
   11122:	4681                	li	a3,0
   11124:	4781                	li	a5,0
   11126:	4505                	li	a0,1
   11128:	4585                	li	a1,1
   1112a:	4711                	li	a4,4
   1112c:	00000073          	ecall
   11130:	853e                	mv	a0,a5
   11132:	85c2                	mv	a1,a6
   11134:	0141                	addi	sp,sp,16
   11136:	8082                	ret
