
target/riscv32imc-unknown-none-elf/opt-1/examples/hello_world_dynamic_type:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000092  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000099  00000000  00000000  00000166  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000001ff  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1141                	addi	sp,sp,-16
   110d6:	c606                	sw	ra,12(sp)
   110d8:	c422                	sw	s0,8(sp)
   110da:	c226                	sw	s1,4(sp)
   110dc:	06900713          	li	a4,105
   110e0:	649d                	lui	s1,0x7
   110e2:	00110613          	addi	a2,sp,1
   110e6:	4409                	li	s0,2
   110e8:	4791                	li	a5,4
   110ea:	4505                	li	a0,1
   110ec:	4585                	li	a1,1
   110ee:	4689                	li	a3,2
   110f0:	80248493          	addi	s1,s1,-2046 # 6802 <_start-0xa8d2>
   110f4:	00911023          	sh	s1,0(sp)
   110f8:	00e10123          	sb	a4,2(sp)
   110fc:	4711                	li	a4,4
   110fe:	00000073          	ecall
   11102:	00850463          	beq	a0,s0,1110a <_start+0x36>
   11106:	00f10023          	sb	a5,0(sp)
   1110a:	4789                	li	a5,2
   1110c:	00f50e63          	beq	a0,a5,11128 <_start+0x54>
   11110:	4681                	li	a3,0
   11112:	4505                	li	a0,1
   11114:	4585                	li	a1,1
   11116:	4639                	li	a2,14
   11118:	4709                	li	a4,2
   1111a:	07f00493          	li	s1,127
   1111e:	00000073          	ecall
   11122:	4689                	li	a3,2
   11124:	02a4e563          	bltu	s1,a0,1114e <_start+0x7a>
   11128:	00014603          	lbu	a2,0(sp)
   1112c:	4405                	li	s0,1
   1112e:	00f60a63          	beq	a2,a5,11142 <_start+0x6e>
   11132:	4505                	li	a0,1
   11134:	84ae                	mv	s1,a1
   11136:	4585                	li	a1,1
   11138:	00000097          	auipc	ra,0x0
   1113c:	022080e7          	jalr	34(ra) # 1115a <_ZN9allow_pin12dynamic_type7unshare17hb27555f71d22f3b2E>
   11140:	85a6                	mv	a1,s1
   11142:	8522                	mv	a0,s0
   11144:	40b2                	lw	ra,12(sp)
   11146:	4422                	lw	s0,8(sp)
   11148:	4492                	lw	s1,4(sp)
   1114a:	0141                	addi	sp,sp,16
   1114c:	8082                	ret
   1114e:	4401                	li	s0,0
   11150:	00014603          	lbu	a2,0(sp)
   11154:	fcd61fe3          	bne	a2,a3,11132 <_start+0x5e>
   11158:	b7ed                	j	11142 <_start+0x6e>

0001115a <_ZN9allow_pin12dynamic_type7unshare17hb27555f71d22f3b2E>:
   1115a:	8732                	mv	a4,a2
   1115c:	4601                	li	a2,0
   1115e:	4681                	li	a3,0
   11160:	00000073          	ecall
   11164:	8082                	ret
