
target/thumbv6m-none-eabi/opt-3/examples/hello_world_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000080  000200e4  000200e4  000000e4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  00000164  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001ef  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5b0      	push	{r4, r5, r7, lr}
   200e6:	af02      	add	r7, sp, #8
   200e8:	b081      	sub	sp, #4
   200ea:	4668      	mov	r0, sp
   200ec:	2169      	movs	r1, #105	@ 0x69
   200ee:	7081      	strb	r1, [r0, #2]
   200f0:	2168      	movs	r1, #104	@ 0x68
   200f2:	7041      	strb	r1, [r0, #1]
   200f4:	2302      	movs	r3, #2
   200f6:	7003      	strb	r3, [r0, #0]
   200f8:	1c42      	adds	r2, r0, #1
   200fa:	2401      	movs	r4, #1
   200fc:	4620      	mov	r0, r4
   200fe:	4621      	mov	r1, r4
   20100:	df04      	svc	4
   20102:	2802      	cmp	r0, #2
   20104:	d110      	bne.n	20128 <_start+0x44>
   20106:	4668      	mov	r0, sp
   20108:	7800      	ldrb	r0, [r0, #0]
   2010a:	2802      	cmp	r0, #2
   2010c:	d009      	beq.n	20122 <_start+0x3e>
   2010e:	460d      	mov	r5, r1
   20110:	2803      	cmp	r0, #3
   20112:	d115      	bne.n	20140 <_start+0x5c>
   20114:	2401      	movs	r4, #1
   20116:	2200      	movs	r2, #0
   20118:	4620      	mov	r0, r4
   2011a:	4621      	mov	r1, r4
   2011c:	4613      	mov	r3, r2
   2011e:	df03      	svc	3
   20120:	4629      	mov	r1, r5
   20122:	4620      	mov	r0, r4
   20124:	b001      	add	sp, #4
   20126:	bdb0      	pop	{r4, r5, r7, pc}
   20128:	4668      	mov	r0, sp
   2012a:	2104      	movs	r1, #4
   2012c:	7001      	strb	r1, [r0, #0]
   2012e:	2001      	movs	r0, #1
   20130:	220e      	movs	r2, #14
   20132:	2500      	movs	r5, #0
   20134:	4601      	mov	r1, r0
   20136:	462b      	mov	r3, r5
   20138:	df02      	svc	2
   2013a:	2880      	cmp	r0, #128	@ 0x80
   2013c:	d209      	bcs.n	20152 <_start+0x6e>
   2013e:	460d      	mov	r5, r1
   20140:	2200      	movs	r2, #0
   20142:	4620      	mov	r0, r4
   20144:	4621      	mov	r1, r4
   20146:	4613      	mov	r3, r2
   20148:	df04      	svc	4
   2014a:	4629      	mov	r1, r5
   2014c:	4620      	mov	r0, r4
   2014e:	b001      	add	sp, #4
   20150:	bdb0      	pop	{r4, r5, r7, pc}
   20152:	2001      	movs	r0, #1
   20154:	4601      	mov	r1, r0
   20156:	462a      	mov	r2, r5
   20158:	462b      	mov	r3, r5
   2015a:	df04      	svc	4
   2015c:	462c      	mov	r4, r5
   2015e:	4620      	mov	r0, r4
   20160:	b001      	add	sp, #4
   20162:	bdb0      	pop	{r4, r5, r7, pc}
