
target/thumbv6m-none-eabi/opt-1/examples/hello_world_full_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000000c0  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  000001a4  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  0000023d  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b08b      	sub	sp, #44	@ 0x2c
   200ea:	ab03      	add	r3, sp, #12
   200ec:	4816      	ldr	r0, [pc, #88]	@ (20148 <_start+0x64>)
   200ee:	8198      	strh	r0, [r3, #12]
   200f0:	2002      	movs	r0, #2
   200f2:	7218      	strb	r0, [r3, #8]
   200f4:	2504      	movs	r5, #4
   200f6:	9000      	str	r0, [sp, #0]
   200f8:	9501      	str	r5, [sp, #4]
   200fa:	330c      	adds	r3, #12
   200fc:	a807      	add	r0, sp, #28
   200fe:	2401      	movs	r4, #1
   20100:	4621      	mov	r1, r4
   20102:	4622      	mov	r2, r4
   20104:	f000 f836 	bl	20174 <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE>
   20108:	9807      	ldr	r0, [sp, #28]
   2010a:	2802      	cmp	r0, #2
   2010c:	d103      	bne.n	20116 <_start+0x32>
   2010e:	9d08      	ldr	r5, [sp, #32]
   20110:	2802      	cmp	r0, #2
   20112:	d106      	bne.n	20122 <_start+0x3e>
   20114:	e010      	b.n	20138 <_start+0x54>
   20116:	a903      	add	r1, sp, #12
   20118:	720d      	strb	r5, [r1, #8]
   2011a:	9404      	str	r4, [sp, #16]
   2011c:	9403      	str	r4, [sp, #12]
   2011e:	2802      	cmp	r0, #2
   20120:	d00a      	beq.n	20138 <_start+0x54>
   20122:	2401      	movs	r4, #1
   20124:	220e      	movs	r2, #14
   20126:	2600      	movs	r6, #0
   20128:	4620      	mov	r0, r4
   2012a:	4621      	mov	r1, r4
   2012c:	4633      	mov	r3, r6
   2012e:	df02      	svc	2
   20130:	460d      	mov	r5, r1
   20132:	2880      	cmp	r0, #128	@ 0x80
   20134:	d300      	bcc.n	20138 <_start+0x54>
   20136:	4634      	mov	r4, r6
   20138:	a803      	add	r0, sp, #12
   2013a:	f000 f807 	bl	2014c <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc49b4b2653f8b2c9E>
   2013e:	4620      	mov	r0, r4
   20140:	4629      	mov	r1, r5
   20142:	b00b      	add	sp, #44	@ 0x2c
   20144:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20146:	46c0      	nop			@ (mov r8, r8)
   20148:	00006968 	.word	0x00006968

0002014c <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc49b4b2653f8b2c9E>:
   2014c:	b5d0      	push	{r4, r6, r7, lr}
   2014e:	af02      	add	r7, sp, #8
   20150:	7a02      	ldrb	r2, [r0, #8]
   20152:	2a02      	cmp	r2, #2
   20154:	d00d      	beq.n	20172 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc49b4b2653f8b2c9E+0x26>
   20156:	4604      	mov	r4, r0
   20158:	6800      	ldr	r0, [r0, #0]
   2015a:	6861      	ldr	r1, [r4, #4]
   2015c:	2a03      	cmp	r2, #3
   2015e:	d103      	bne.n	20168 <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc49b4b2653f8b2c9E+0x1c>
   20160:	2200      	movs	r2, #0
   20162:	4613      	mov	r3, r2
   20164:	df03      	svc	3
   20166:	e002      	b.n	2016e <_ZN9allow_pin12full_dynamic17unshare_if_shared17hc49b4b2653f8b2c9E+0x22>
   20168:	2200      	movs	r2, #0
   2016a:	4613      	mov	r3, r2
   2016c:	df04      	svc	4
   2016e:	2002      	movs	r0, #2
   20170:	7220      	strb	r0, [r4, #8]
   20172:	bdd0      	pop	{r4, r6, r7, pc}

00020174 <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE>:
   20174:	b5b0      	push	{r4, r5, r7, lr}
   20176:	af02      	add	r7, sp, #8
   20178:	461d      	mov	r5, r3
   2017a:	4604      	mov	r4, r0
   2017c:	1df8      	adds	r0, r7, #7
   2017e:	3005      	adds	r0, #5
   20180:	7800      	ldrb	r0, [r0, #0]
   20182:	68bb      	ldr	r3, [r7, #8]
   20184:	2803      	cmp	r0, #3
   20186:	d104      	bne.n	20192 <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE+0x1e>
   20188:	4608      	mov	r0, r1
   2018a:	4611      	mov	r1, r2
   2018c:	462a      	mov	r2, r5
   2018e:	df03      	svc	3
   20190:	e003      	b.n	2019a <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE+0x26>
   20192:	4608      	mov	r0, r1
   20194:	4611      	mov	r1, r2
   20196:	462a      	mov	r2, r5
   20198:	df04      	svc	4
   2019a:	6020      	str	r0, [r4, #0]
   2019c:	6061      	str	r1, [r4, #4]
   2019e:	60a2      	str	r2, [r4, #8]
   201a0:	60e3      	str	r3, [r4, #12]
   201a2:	bdb0      	pop	{r4, r5, r7, pc}
