
target/thumbv6m-none-eabi/opt-1/examples/hello_world_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000000c2  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  000001a6  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  00000231  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b087      	sub	sp, #28
   200ea:	a802      	add	r0, sp, #8
   200ec:	2169      	movs	r1, #105	@ 0x69
   200ee:	7081      	strb	r1, [r0, #2]
   200f0:	4919      	ldr	r1, [pc, #100]	@ (20158 <_start+0x74>)
   200f2:	8001      	strh	r1, [r0, #0]
   200f4:	2504      	movs	r5, #4
   200f6:	2102      	movs	r1, #2
   200f8:	9100      	str	r1, [sp, #0]
   200fa:	9501      	str	r5, [sp, #4]
   200fc:	1c43      	adds	r3, r0, #1
   200fe:	a803      	add	r0, sp, #12
   20100:	2401      	movs	r4, #1
   20102:	4621      	mov	r1, r4
   20104:	4622      	mov	r2, r4
   20106:	f000 f836 	bl	20176 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE>
   2010a:	9803      	ldr	r0, [sp, #12]
   2010c:	2802      	cmp	r0, #2
   2010e:	d103      	bne.n	20118 <_start+0x34>
   20110:	9d04      	ldr	r5, [sp, #16]
   20112:	2802      	cmp	r0, #2
   20114:	d104      	bne.n	20120 <_start+0x3c>
   20116:	e00c      	b.n	20132 <_start+0x4e>
   20118:	a902      	add	r1, sp, #8
   2011a:	700d      	strb	r5, [r1, #0]
   2011c:	2802      	cmp	r0, #2
   2011e:	d008      	beq.n	20132 <_start+0x4e>
   20120:	2001      	movs	r0, #1
   20122:	220e      	movs	r2, #14
   20124:	2600      	movs	r6, #0
   20126:	4601      	mov	r1, r0
   20128:	4633      	mov	r3, r6
   2012a:	df02      	svc	2
   2012c:	287f      	cmp	r0, #127	@ 0x7f
   2012e:	d80c      	bhi.n	2014a <_start+0x66>
   20130:	460d      	mov	r5, r1
   20132:	a802      	add	r0, sp, #8
   20134:	7802      	ldrb	r2, [r0, #0]
   20136:	2a02      	cmp	r2, #2
   20138:	d003      	beq.n	20142 <_start+0x5e>
   2013a:	2001      	movs	r0, #1
   2013c:	4601      	mov	r1, r0
   2013e:	f000 f80d 	bl	2015c <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E>
   20142:	4620      	mov	r0, r4
   20144:	4629      	mov	r1, r5
   20146:	b007      	add	sp, #28
   20148:	bdf0      	pop	{r4, r5, r6, r7, pc}
   2014a:	a802      	add	r0, sp, #8
   2014c:	7802      	ldrb	r2, [r0, #0]
   2014e:	2a02      	cmp	r2, #2
   20150:	4634      	mov	r4, r6
   20152:	d1f2      	bne.n	2013a <_start+0x56>
   20154:	e7f5      	b.n	20142 <_start+0x5e>
   20156:	46c0      	nop			@ (mov r8, r8)
   20158:	00006802 	.word	0x00006802

0002015c <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E>:
   2015c:	b580      	push	{r7, lr}
   2015e:	af00      	add	r7, sp, #0
   20160:	b2d2      	uxtb	r2, r2
   20162:	2a03      	cmp	r2, #3
   20164:	d103      	bne.n	2016e <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E+0x12>
   20166:	2200      	movs	r2, #0
   20168:	4613      	mov	r3, r2
   2016a:	df03      	svc	3
   2016c:	bd80      	pop	{r7, pc}
   2016e:	2200      	movs	r2, #0
   20170:	4613      	mov	r3, r2
   20172:	df04      	svc	4
   20174:	bd80      	pop	{r7, pc}

00020176 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE>:
   20176:	b5b0      	push	{r4, r5, r7, lr}
   20178:	af02      	add	r7, sp, #8
   2017a:	461d      	mov	r5, r3
   2017c:	4604      	mov	r4, r0
   2017e:	1df8      	adds	r0, r7, #7
   20180:	3005      	adds	r0, #5
   20182:	7800      	ldrb	r0, [r0, #0]
   20184:	68bb      	ldr	r3, [r7, #8]
   20186:	2803      	cmp	r0, #3
   20188:	d104      	bne.n	20194 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE+0x1e>
   2018a:	4608      	mov	r0, r1
   2018c:	4611      	mov	r1, r2
   2018e:	462a      	mov	r2, r5
   20190:	df03      	svc	3
   20192:	e003      	b.n	2019c <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE+0x26>
   20194:	4608      	mov	r0, r1
   20196:	4611      	mov	r1, r2
   20198:	462a      	mov	r2, r5
   2019a:	df04      	svc	4
   2019c:	6020      	str	r0, [r4, #0]
   2019e:	6061      	str	r1, [r4, #4]
   201a0:	60a2      	str	r2, [r4, #8]
   201a2:	60e3      	str	r3, [r4, #12]
   201a4:	bdb0      	pop	{r4, r5, r7, pc}
