
target/riscv32imc-unknown-none-elf/opt-3/examples/hello_world_static:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata       00000002  000100d4  000100d4  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000008c  000110d6  000110d6  000000d6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000162  2**0
                  CONTENTS, READONLY
  3 .riscv.attributes 0000002f  00000000  00000000  000001fb  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d6 <_start>:
   110d6:	1101                	addi	sp,sp,-32
   110d8:	ce06                	sw	ra,28(sp)
   110da:	cc22                	sw	s0,24(sp)
   110dc:	ca26                	sw	s1,20(sp)
   110de:	00010737          	lui	a4,0x10
   110e2:	0d470713          	addi	a4,a4,212 # 100d4 <_ZN18hello_world_static7WELCOME17h06f9d3e65e88ec29E>
   110e6:	00410813          	addi	a6,sp,4
   110ea:	4789                	li	a5,2
   110ec:	4405                	li	s0,1
   110ee:	4891                	li	a7,4
   110f0:	4505                	li	a0,1
   110f2:	4585                	li	a1,1
   110f4:	0810                	addi	a2,sp,16
   110f6:	4689                	li	a3,2
   110f8:	c03a                	sw	a4,0(sp)
   110fa:	00f10623          	sb	a5,12(sp)
   110fe:	c83a                	sw	a4,16(sp)
   11100:	4711                	li	a4,4
   11102:	00000073          	ecall
   11106:	00f51463          	bne	a0,a5,1110e <_start+0x38>
   1110a:	84ae                	mv	s1,a1
   1110c:	a839                	j	1112a <_start+0x54>
   1110e:	c222                	sw	s0,4(sp)
   11110:	c422                	sw	s0,8(sp)
   11112:	01110623          	sb	a7,12(sp)
   11116:	4505                	li	a0,1
   11118:	4585                	li	a1,1
   1111a:	4639                	li	a2,14
   1111c:	4709                	li	a4,2
   1111e:	4681                	li	a3,0
   11120:	00000073          	ecall
   11124:	84ae                	mv	s1,a1
   11126:	08053413          	sltiu	s0,a0,128
   1112a:	8542                	mv	a0,a6
   1112c:	00000097          	auipc	ra,0x0
   11130:	016080e7          	jalr	22(ra) # 11142 <_ZN9allow_pin12full_dynamic17unshare_if_shared17h3494b15e905518bcE>
   11134:	8522                	mv	a0,s0
   11136:	85a6                	mv	a1,s1
   11138:	40f2                	lw	ra,28(sp)
   1113a:	4462                	lw	s0,24(sp)
   1113c:	44d2                	lw	s1,20(sp)
   1113e:	6105                	addi	sp,sp,32
   11140:	8082                	ret

00011142 <_ZN9allow_pin12full_dynamic17unshare_if_shared17h3494b15e905518bcE>:
   11142:	00854703          	lbu	a4,8(a0)
   11146:	4789                	li	a5,2
   11148:	00f70c63          	beq	a4,a5,11160 <_ZN9allow_pin12full_dynamic17unshare_if_shared17h3494b15e905518bcE+0x1e>
   1114c:	4110                	lw	a2,0(a0)
   1114e:	414c                	lw	a1,4(a0)
   11150:	882a                	mv	a6,a0
   11152:	8532                	mv	a0,a2
   11154:	4601                	li	a2,0
   11156:	4681                	li	a3,0
   11158:	00000073          	ecall
   1115c:	00f80423          	sb	a5,8(a6)
   11160:	8082                	ret
