
target/riscv32imc-unknown-none-elf/opt-3/examples/hello_world_no_dynamic:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000066  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      0000008b  00000000  00000000  0000013a  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000001c5  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1141                	addi	sp,sp,-16
   110d6:	671d                	lui	a4,0x7
   110d8:	4805                	li	a6,1
   110da:	4789                	li	a5,2
   110dc:	4505                	li	a0,1
   110de:	4585                	li	a1,1
   110e0:	00e10613          	addi	a2,sp,14
   110e4:	4689                	li	a3,2
   110e6:	96870713          	addi	a4,a4,-1688 # 6968 <_start-0xa76c>
   110ea:	00e11723          	sh	a4,14(sp)
   110ee:	4711                	li	a4,4
   110f0:	00000073          	ecall
   110f4:	00f50d63          	beq	a0,a5,1110e <_start+0x3a>
   110f8:	4505                	li	a0,1
   110fa:	4585                	li	a1,1
   110fc:	4639                	li	a2,14
   110fe:	4709                	li	a4,2
   11100:	08000793          	li	a5,128
   11104:	4681                	li	a3,0
   11106:	00000073          	ecall
   1110a:	00f57e63          	bgeu	a0,a5,11126 <_start+0x52>
   1110e:	87ae                	mv	a5,a1
   11110:	4505                	li	a0,1
   11112:	4585                	li	a1,1
   11114:	4711                	li	a4,4
   11116:	4601                	li	a2,0
   11118:	4681                	li	a3,0
   1111a:	00000073          	ecall
   1111e:	85be                	mv	a1,a5
   11120:	8542                	mv	a0,a6
   11122:	0141                	addi	sp,sp,16
   11124:	8082                	ret
   11126:	4601                	li	a2,0
   11128:	4681                	li	a3,0
   1112a:	4505                	li	a0,1
   1112c:	4585                	li	a1,1
   1112e:	4711                	li	a4,4
   11130:	00000073          	ecall
   11134:	4501                	li	a0,0
   11136:	0141                	addi	sp,sp,16
   11138:	8082                	ret
