
target/riscv32imc-unknown-none-elf/opt-1/examples/hello_world_static:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata       00000002  000100d4  000100d4  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000094  000110d6  000110d6  000000d6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  0000016a  2**0
                  CONTENTS, READONLY
  3 .riscv.attributes 0000002f  00000000  00000000  00000203  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d6 <_start>:
   110d6:	1101                	addi	sp,sp,-32
   110d8:	ce06                	sw	ra,28(sp)
   110da:	cc22                	sw	s0,24(sp)
   110dc:	ca26                	sw	s1,20(sp)
   110de:	00010737          	lui	a4,0x10
   110e2:	0d470713          	addi	a4,a4,212 # 100d4 <_ZN18hello_world_static7WELCOME17h530475c25adf4fecE>
   110e6:	4489                	li	s1,2
   110e8:	4785                	li	a5,1
   110ea:	4811                	li	a6,4
   110ec:	4505                	li	a0,1
   110ee:	4585                	li	a1,1
   110f0:	0810                	addi	a2,sp,16
   110f2:	4689                	li	a3,2
   110f4:	c03a                	sw	a4,0(sp)
   110f6:	00910623          	sb	s1,12(sp)
   110fa:	c83a                	sw	a4,16(sp)
   110fc:	4711                	li	a4,4
   110fe:	00000073          	ecall
   11102:	00951463          	bne	a0,s1,1110a <_start+0x34>
   11106:	842e                	mv	s0,a1
   11108:	a029                	j	11112 <_start+0x3c>
   1110a:	c23e                	sw	a5,4(sp)
   1110c:	c43e                	sw	a5,8(sp)
   1110e:	01010623          	sb	a6,12(sp)
   11112:	4589                	li	a1,2
   11114:	005c                	addi	a5,sp,4
   11116:	00b51463          	bne	a0,a1,1111e <_start+0x48>
   1111a:	4485                	li	s1,1
   1111c:	a819                	j	11132 <_start+0x5c>
   1111e:	4505                	li	a0,1
   11120:	4585                	li	a1,1
   11122:	4639                	li	a2,14
   11124:	4709                	li	a4,2
   11126:	4681                	li	a3,0
   11128:	00000073          	ecall
   1112c:	842e                	mv	s0,a1
   1112e:	08053493          	sltiu	s1,a0,128
   11132:	853e                	mv	a0,a5
   11134:	00000097          	auipc	ra,0x0
   11138:	016080e7          	jalr	22(ra) # 1114a <_ZN9allow_pin12full_dynamic17unshare_if_shared17h0e963bef62ca509eE>
   1113c:	8526                	mv	a0,s1
   1113e:	85a2                	mv	a1,s0
   11140:	40f2                	lw	ra,28(sp)
   11142:	4462                	lw	s0,24(sp)
   11144:	44d2                	lw	s1,20(sp)
   11146:	6105                	addi	sp,sp,32
   11148:	8082                	ret

0001114a <_ZN9allow_pin12full_dynamic17unshare_if_shared17h0e963bef62ca509eE>:
   1114a:	00854703          	lbu	a4,8(a0)
   1114e:	4789                	li	a5,2
   11150:	00f70c63          	beq	a4,a5,11168 <_ZN9allow_pin12full_dynamic17unshare_if_shared17h0e963bef62ca509eE+0x1e>
   11154:	4110                	lw	a2,0(a0)
   11156:	414c                	lw	a1,4(a0)
   11158:	882a                	mv	a6,a0
   1115a:	8532                	mv	a0,a2
   1115c:	4601                	li	a2,0
   1115e:	4681                	li	a3,0
   11160:	00000073          	ecall
   11164:	00f80423          	sb	a5,8(a6)
   11168:	8082                	ret
