
target/thumbv6m-none-eabi/opt-z/examples/hello_world_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000004c  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  00000130  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001bb  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   200e6:	af04      	add	r7, sp, #16
   200e8:	466a      	mov	r2, sp
   200ea:	4810      	ldr	r0, [pc, #64]	@ (2012c <_start+0x48>)
   200ec:	8010      	strh	r0, [r2, #0]
   200ee:	2401      	movs	r4, #1
   200f0:	2302      	movs	r3, #2
   200f2:	4620      	mov	r0, r4
   200f4:	4621      	mov	r1, r4
   200f6:	df04      	svc	4
   200f8:	2802      	cmp	r0, #2
   200fa:	d007      	beq.n	2010c <_start+0x28>
   200fc:	2001      	movs	r0, #1
   200fe:	220e      	movs	r2, #14
   20100:	2600      	movs	r6, #0
   20102:	4601      	mov	r1, r0
   20104:	4633      	mov	r3, r6
   20106:	df02      	svc	2
   20108:	287f      	cmp	r0, #127	@ 0x7f
   2010a:	d806      	bhi.n	2011a <_start+0x36>
   2010c:	460d      	mov	r5, r1
   2010e:	2200      	movs	r2, #0
   20110:	4620      	mov	r0, r4
   20112:	4621      	mov	r1, r4
   20114:	4613      	mov	r3, r2
   20116:	df04      	svc	4
   20118:	e005      	b.n	20126 <_start+0x42>
   2011a:	2001      	movs	r0, #1
   2011c:	4601      	mov	r1, r0
   2011e:	4632      	mov	r2, r6
   20120:	4633      	mov	r3, r6
   20122:	df04      	svc	4
   20124:	4634      	mov	r4, r6
   20126:	4620      	mov	r0, r4
   20128:	4629      	mov	r1, r5
   2012a:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
   2012c:	00006968 	.word	0x00006968
