
target/thumbv6m-none-eabi/opt-2/examples/hello_world_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000050  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  00000134  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001bf  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5b0      	push	{r4, r5, r7, lr}
   200e6:	af02      	add	r7, sp, #8
   200e8:	b081      	sub	sp, #4
   200ea:	466a      	mov	r2, sp
   200ec:	4810      	ldr	r0, [pc, #64]	@ (20130 <_start+0x4c>)
   200ee:	8010      	strh	r0, [r2, #0]
   200f0:	2401      	movs	r4, #1
   200f2:	2302      	movs	r3, #2
   200f4:	4620      	mov	r0, r4
   200f6:	4621      	mov	r1, r4
   200f8:	df04      	svc	4
   200fa:	2802      	cmp	r0, #2
   200fc:	d007      	beq.n	2010e <_start+0x2a>
   200fe:	2001      	movs	r0, #1
   20100:	220e      	movs	r2, #14
   20102:	2500      	movs	r5, #0
   20104:	4601      	mov	r1, r0
   20106:	462b      	mov	r3, r5
   20108:	df02      	svc	2
   2010a:	2880      	cmp	r0, #128	@ 0x80
   2010c:	d207      	bcs.n	2011e <_start+0x3a>
   2010e:	460d      	mov	r5, r1
   20110:	2200      	movs	r2, #0
   20112:	4620      	mov	r0, r4
   20114:	4621      	mov	r1, r4
   20116:	4613      	mov	r3, r2
   20118:	df04      	svc	4
   2011a:	4629      	mov	r1, r5
   2011c:	e005      	b.n	2012a <_start+0x46>
   2011e:	2001      	movs	r0, #1
   20120:	4601      	mov	r1, r0
   20122:	462a      	mov	r2, r5
   20124:	462b      	mov	r3, r5
   20126:	df04      	svc	4
   20128:	462c      	mov	r4, r5
   2012a:	4620      	mov	r0, r4
   2012c:	b001      	add	sp, #4
   2012e:	bdb0      	pop	{r4, r5, r7, pc}
   20130:	00006968 	.word	0x00006968
