
target/thumbv6m-none-eabi/opt-2/examples/hello_world_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000078  000200e4  000200e4  000000e4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  0000015c  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001e7  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5b0      	push	{r4, r5, r7, lr}
   200e6:	af02      	add	r7, sp, #8
   200e8:	b081      	sub	sp, #4
   200ea:	4668      	mov	r0, sp
   200ec:	2169      	movs	r1, #105	@ 0x69
   200ee:	7081      	strb	r1, [r0, #2]
   200f0:	2168      	movs	r1, #104	@ 0x68
   200f2:	7041      	strb	r1, [r0, #1]
   200f4:	2302      	movs	r3, #2
   200f6:	7003      	strb	r3, [r0, #0]
   200f8:	1c42      	adds	r2, r0, #1
   200fa:	2401      	movs	r4, #1
   200fc:	4620      	mov	r0, r4
   200fe:	4621      	mov	r1, r4
   20100:	df04      	svc	4
   20102:	2802      	cmp	r0, #2
   20104:	d10e      	bne.n	20124 <_start+0x40>
   20106:	4668      	mov	r0, sp
   20108:	7800      	ldrb	r0, [r0, #0]
   2010a:	2802      	cmp	r0, #2
   2010c:	d023      	beq.n	20156 <_start+0x72>
   2010e:	460d      	mov	r5, r1
   20110:	2803      	cmp	r0, #3
   20112:	d113      	bne.n	2013c <_start+0x58>
   20114:	2401      	movs	r4, #1
   20116:	2200      	movs	r2, #0
   20118:	4620      	mov	r0, r4
   2011a:	4621      	mov	r1, r4
   2011c:	4613      	mov	r3, r2
   2011e:	df03      	svc	3
   20120:	4629      	mov	r1, r5
   20122:	e018      	b.n	20156 <_start+0x72>
   20124:	4668      	mov	r0, sp
   20126:	2104      	movs	r1, #4
   20128:	7001      	strb	r1, [r0, #0]
   2012a:	2001      	movs	r0, #1
   2012c:	220e      	movs	r2, #14
   2012e:	2500      	movs	r5, #0
   20130:	4601      	mov	r1, r0
   20132:	462b      	mov	r3, r5
   20134:	df02      	svc	2
   20136:	2880      	cmp	r0, #128	@ 0x80
   20138:	d207      	bcs.n	2014a <_start+0x66>
   2013a:	460d      	mov	r5, r1
   2013c:	2200      	movs	r2, #0
   2013e:	4620      	mov	r0, r4
   20140:	4621      	mov	r1, r4
   20142:	4613      	mov	r3, r2
   20144:	df04      	svc	4
   20146:	4629      	mov	r1, r5
   20148:	e005      	b.n	20156 <_start+0x72>
   2014a:	2001      	movs	r0, #1
   2014c:	4601      	mov	r1, r0
   2014e:	462a      	mov	r2, r5
   20150:	462b      	mov	r3, r5
   20152:	df04      	svc	4
   20154:	462c      	mov	r4, r5
   20156:	4620      	mov	r0, r4
   20158:	b001      	add	sp, #4
   2015a:	bdb0      	pop	{r4, r5, r7, pc}
