
target/thumbv6m-none-eabi/opt-s/examples/print_rng_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000094  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  00000178  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  00000203  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5b0      	push	{r4, r5, r7, lr}
   200e6:	af02      	add	r7, sp, #8
   200e8:	b084      	sub	sp, #16
   200ea:	2100      	movs	r1, #0
   200ec:	9101      	str	r1, [sp, #4]
   200ee:	9100      	str	r1, [sp, #0]
   200f0:	4820      	ldr	r0, [pc, #128]	@ (20174 <_start+0x90>)
   200f2:	466a      	mov	r2, sp
   200f4:	2308      	movs	r3, #8
   200f6:	df03      	svc	3
   200f8:	2802      	cmp	r0, #2
   200fa:	d006      	beq.n	2010a <_start+0x26>
   200fc:	481d      	ldr	r0, [pc, #116]	@ (20174 <_start+0x90>)
   200fe:	2101      	movs	r1, #1
   20100:	2208      	movs	r2, #8
   20102:	2300      	movs	r3, #0
   20104:	df02      	svc	2
   20106:	287f      	cmp	r0, #127	@ 0x7f
   20108:	d80a      	bhi.n	20120 <_start+0x3c>
   2010a:	460c      	mov	r4, r1
   2010c:	4819      	ldr	r0, [pc, #100]	@ (20174 <_start+0x90>)
   2010e:	2100      	movs	r1, #0
   20110:	460a      	mov	r2, r1
   20112:	460b      	mov	r3, r1
   20114:	df03      	svc	3
   20116:	2501      	movs	r5, #1
   20118:	4628      	mov	r0, r5
   2011a:	4621      	mov	r1, r4
   2011c:	b004      	add	sp, #16
   2011e:	bdb0      	pop	{r4, r5, r7, pc}
   20120:	4814      	ldr	r0, [pc, #80]	@ (20174 <_start+0x90>)
   20122:	2100      	movs	r1, #0
   20124:	460a      	mov	r2, r1
   20126:	460b      	mov	r3, r1
   20128:	df03      	svc	3
   2012a:	9801      	ldr	r0, [sp, #4]
   2012c:	9003      	str	r0, [sp, #12]
   2012e:	9800      	ldr	r0, [sp, #0]
   20130:	9002      	str	r0, [sp, #8]
   20132:	2001      	movs	r0, #1
   20134:	aa02      	add	r2, sp, #8
   20136:	2308      	movs	r3, #8
   20138:	4601      	mov	r1, r0
   2013a:	df04      	svc	4
   2013c:	2802      	cmp	r0, #2
   2013e:	d007      	beq.n	20150 <_start+0x6c>
   20140:	2001      	movs	r0, #1
   20142:	2208      	movs	r2, #8
   20144:	2500      	movs	r5, #0
   20146:	4601      	mov	r1, r0
   20148:	462b      	mov	r3, r5
   2014a:	df02      	svc	2
   2014c:	287f      	cmp	r0, #127	@ 0x7f
   2014e:	d806      	bhi.n	2015e <_start+0x7a>
   20150:	460c      	mov	r4, r1
   20152:	2001      	movs	r0, #1
   20154:	2200      	movs	r2, #0
   20156:	4601      	mov	r1, r0
   20158:	4613      	mov	r3, r2
   2015a:	df04      	svc	4
   2015c:	e7d6      	b.n	2010c <_start+0x28>
   2015e:	2001      	movs	r0, #1
   20160:	4601      	mov	r1, r0
   20162:	462a      	mov	r2, r5
   20164:	462b      	mov	r3, r5
   20166:	df04      	svc	4
   20168:	4802      	ldr	r0, [pc, #8]	@ (20174 <_start+0x90>)
   2016a:	4629      	mov	r1, r5
   2016c:	462a      	mov	r2, r5
   2016e:	462b      	mov	r3, r5
   20170:	df03      	svc	3
   20172:	e7d1      	b.n	20118 <_start+0x34>
   20174:	00040001 	.word	0x00040001
