
target/thumbv6m-none-eabi/opt-1/examples/print_rng_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000162  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000246  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000002df  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b08d      	sub	sp, #52	@ 0x34
   200ea:	a803      	add	r0, sp, #12
   200ec:	2200      	movs	r2, #0
   200ee:	7202      	strb	r2, [r0, #8]
   200f0:	71c2      	strb	r2, [r0, #7]
   200f2:	7182      	strb	r2, [r0, #6]
   200f4:	7142      	strb	r2, [r0, #5]
   200f6:	7102      	strb	r2, [r0, #4]
   200f8:	70c2      	strb	r2, [r0, #3]
   200fa:	7082      	strb	r2, [r0, #2]
   200fc:	7042      	strb	r2, [r0, #1]
   200fe:	2402      	movs	r4, #2
   20100:	7004      	strb	r4, [r0, #0]
   20102:	2503      	movs	r5, #3
   20104:	2108      	movs	r1, #8
   20106:	9100      	str	r1, [sp, #0]
   20108:	9501      	str	r5, [sp, #4]
   2010a:	1c46      	adds	r6, r0, #1
   2010c:	a809      	add	r0, sp, #36	@ 0x24
   2010e:	493a      	ldr	r1, [pc, #232]	@ (201f8 <_start+0x114>)
   20110:	4633      	mov	r3, r6
   20112:	f000 f880 	bl	20216 <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE>
   20116:	9809      	ldr	r0, [sp, #36]	@ 0x24
   20118:	2802      	cmp	r0, #2
   2011a:	d103      	bne.n	20124 <_start+0x40>
   2011c:	9d0a      	ldr	r5, [sp, #40]	@ 0x28
   2011e:	2802      	cmp	r0, #2
   20120:	d104      	bne.n	2012c <_start+0x48>
   20122:	e04f      	b.n	201c4 <_start+0xe0>
   20124:	a903      	add	r1, sp, #12
   20126:	700d      	strb	r5, [r1, #0]
   20128:	2802      	cmp	r0, #2
   2012a:	d04b      	beq.n	201c4 <_start+0xe0>
   2012c:	4832      	ldr	r0, [pc, #200]	@ (201f8 <_start+0x114>)
   2012e:	2101      	movs	r1, #1
   20130:	2208      	movs	r2, #8
   20132:	2300      	movs	r3, #0
   20134:	9202      	str	r2, [sp, #8]
   20136:	df02      	svc	2
   20138:	287f      	cmp	r0, #127	@ 0x7f
   2013a:	d801      	bhi.n	20140 <_start+0x5c>
   2013c:	460d      	mov	r5, r1
   2013e:	e041      	b.n	201c4 <_start+0xe0>
   20140:	a803      	add	r0, sp, #12
   20142:	7802      	ldrb	r2, [r0, #0]
   20144:	2a02      	cmp	r2, #2
   20146:	d003      	beq.n	20150 <_start+0x6c>
   20148:	2100      	movs	r1, #0
   2014a:	482b      	ldr	r0, [pc, #172]	@ (201f8 <_start+0x114>)
   2014c:	f000 f856 	bl	201fc <_ZN9allow_pin12dynamic_type7unshare17h19052c50f9e150aeE>
   20150:	a803      	add	r0, sp, #12
   20152:	7004      	strb	r4, [r0, #0]
   20154:	a806      	add	r0, sp, #24
   20156:	7004      	strb	r4, [r0, #0]
   20158:	79f1      	ldrb	r1, [r6, #7]
   2015a:	7201      	strb	r1, [r0, #8]
   2015c:	79b1      	ldrb	r1, [r6, #6]
   2015e:	71c1      	strb	r1, [r0, #7]
   20160:	7971      	ldrb	r1, [r6, #5]
   20162:	7181      	strb	r1, [r0, #6]
   20164:	7931      	ldrb	r1, [r6, #4]
   20166:	7141      	strb	r1, [r0, #5]
   20168:	78f1      	ldrb	r1, [r6, #3]
   2016a:	7101      	strb	r1, [r0, #4]
   2016c:	78b1      	ldrb	r1, [r6, #2]
   2016e:	70c1      	strb	r1, [r0, #3]
   20170:	7871      	ldrb	r1, [r6, #1]
   20172:	7081      	strb	r1, [r0, #2]
   20174:	7831      	ldrb	r1, [r6, #0]
   20176:	7041      	strb	r1, [r0, #1]
   20178:	2404      	movs	r4, #4
   2017a:	9902      	ldr	r1, [sp, #8]
   2017c:	9100      	str	r1, [sp, #0]
   2017e:	9401      	str	r4, [sp, #4]
   20180:	1c43      	adds	r3, r0, #1
   20182:	a809      	add	r0, sp, #36	@ 0x24
   20184:	2101      	movs	r1, #1
   20186:	460a      	mov	r2, r1
   20188:	f000 f845 	bl	20216 <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE>
   2018c:	9809      	ldr	r0, [sp, #36]	@ 0x24
   2018e:	2802      	cmp	r0, #2
   20190:	d103      	bne.n	2019a <_start+0xb6>
   20192:	9d0a      	ldr	r5, [sp, #40]	@ 0x28
   20194:	2802      	cmp	r0, #2
   20196:	d104      	bne.n	201a2 <_start+0xbe>
   20198:	e00c      	b.n	201b4 <_start+0xd0>
   2019a:	a906      	add	r1, sp, #24
   2019c:	700c      	strb	r4, [r1, #0]
   2019e:	2802      	cmp	r0, #2
   201a0:	d008      	beq.n	201b4 <_start+0xd0>
   201a2:	2001      	movs	r0, #1
   201a4:	2208      	movs	r2, #8
   201a6:	2600      	movs	r6, #0
   201a8:	4601      	mov	r1, r0
   201aa:	4633      	mov	r3, r6
   201ac:	df02      	svc	2
   201ae:	287f      	cmp	r0, #127	@ 0x7f
   201b0:	d815      	bhi.n	201de <_start+0xfa>
   201b2:	460d      	mov	r5, r1
   201b4:	a806      	add	r0, sp, #24
   201b6:	7802      	ldrb	r2, [r0, #0]
   201b8:	2a02      	cmp	r2, #2
   201ba:	d003      	beq.n	201c4 <_start+0xe0>
   201bc:	2001      	movs	r0, #1
   201be:	4601      	mov	r1, r0
   201c0:	f000 f81c 	bl	201fc <_ZN9allow_pin12dynamic_type7unshare17h19052c50f9e150aeE>
   201c4:	a803      	add	r0, sp, #12
   201c6:	7802      	ldrb	r2, [r0, #0]
   201c8:	2601      	movs	r6, #1
   201ca:	2a02      	cmp	r2, #2
   201cc:	d003      	beq.n	201d6 <_start+0xf2>
   201ce:	2100      	movs	r1, #0
   201d0:	4809      	ldr	r0, [pc, #36]	@ (201f8 <_start+0x114>)
   201d2:	f000 f813 	bl	201fc <_ZN9allow_pin12dynamic_type7unshare17h19052c50f9e150aeE>
   201d6:	4630      	mov	r0, r6
   201d8:	4629      	mov	r1, r5
   201da:	b00d      	add	sp, #52	@ 0x34
   201dc:	bdf0      	pop	{r4, r5, r6, r7, pc}
   201de:	a806      	add	r0, sp, #24
   201e0:	7802      	ldrb	r2, [r0, #0]
   201e2:	2a02      	cmp	r2, #2
   201e4:	d003      	beq.n	201ee <_start+0x10a>
   201e6:	2001      	movs	r0, #1
   201e8:	4601      	mov	r1, r0
   201ea:	f000 f807 	bl	201fc <_ZN9allow_pin12dynamic_type7unshare17h19052c50f9e150aeE>
   201ee:	a803      	add	r0, sp, #12
   201f0:	7802      	ldrb	r2, [r0, #0]
   201f2:	2a02      	cmp	r2, #2
   201f4:	d1eb      	bne.n	201ce <_start+0xea>
   201f6:	e7ee      	b.n	201d6 <_start+0xf2>
   201f8:	00040001 	.word	0x00040001

000201fc <_ZN9allow_pin12dynamic_type7unshare17h19052c50f9e150aeE>:
   201fc:	b580      	push	{r7, lr}
   201fe:	af00      	add	r7, sp, #0
   20200:	b2d2      	uxtb	r2, r2
   20202:	2a03      	cmp	r2, #3
   20204:	d103      	bne.n	2020e <_ZN9allow_pin12dynamic_type7unshare17h19052c50f9e150aeE+0x12>
   20206:	2200      	movs	r2, #0
   20208:	4613      	mov	r3, r2
   2020a:	df03      	svc	3
   2020c:	bd80      	pop	{r7, pc}
   2020e:	2200      	movs	r2, #0
   20210:	4613      	mov	r3, r2
   20212:	df04      	svc	4
   20214:	bd80      	pop	{r7, pc}

00020216 <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE>:
   20216:	b5b0      	push	{r4, r5, r7, lr}
   20218:	af02      	add	r7, sp, #8
   2021a:	461d      	mov	r5, r3
   2021c:	4604      	mov	r4, r0
   2021e:	1df8      	adds	r0, r7, #7
   20220:	3005      	adds	r0, #5
   20222:	7800      	ldrb	r0, [r0, #0]
   20224:	68bb      	ldr	r3, [r7, #8]
   20226:	2803      	cmp	r0, #3
   20228:	d104      	bne.n	20234 <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE+0x1e>
   2022a:	4608      	mov	r0, r1
   2022c:	4611      	mov	r1, r2
   2022e:	462a      	mov	r2, r5
   20230:	df03      	svc	3
   20232:	e003      	b.n	2023c <_ZN9allow_pin13dynamic_allow17h8bfd3764c146b81aE+0x26>
   20234:	4608      	mov	r0, r1
   20236:	4611      	mov	r1, r2
   20238:	462a      	mov	r2, r5
   2023a:	df04      	svc	4
   2023c:	6020      	str	r0, [r4, #0]
   2023e:	6061      	str	r1, [r4, #4]
   20240:	60a2      	str	r2, [r4, #8]
   20242:	60e3      	str	r3, [r4, #12]
   20244:	bdb0      	pop	{r4, r5, r7, pc}
