
target/riscv32imc-unknown-none-elf/opt-1/examples/print_rng_dynamic_type:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000017a  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      0000008b  00000000  00000000  0000024e  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000002d9  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	7179                	addi	sp,sp,-48
   110d6:	d606                	sw	ra,44(sp)
   110d8:	d422                	sw	s0,40(sp)
   110da:	d226                	sw	s1,36(sp)
   110dc:	d04a                	sw	s2,32(sp)
   110de:	4581                	li	a1,0
   110e0:	4489                	li	s1,2
   110e2:	00f10613          	addi	a2,sp,15
   110e6:	00010b23          	sb	zero,22(sp)
   110ea:	00010923          	sb	zero,18(sp)
   110ee:	000109a3          	sb	zero,19(sp)
   110f2:	00010a23          	sb	zero,20(sp)
   110f6:	00010aa3          	sb	zero,21(sp)
   110fa:	00040537          	lui	a0,0x40
   110fe:	478d                	li	a5,3
   11100:	00910723          	sb	s1,14(sp)
   11104:	000107a3          	sb	zero,15(sp)
   11108:	00010823          	sb	zero,16(sp)
   1110c:	000108a3          	sb	zero,17(sp)
   11110:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2edbf>
   11112:	46a1                	li	a3,8
   11114:	470d                	li	a4,3
   11116:	00000073          	ecall
   1111a:	00950463          	beq	a0,s1,11122 <_start+0x4e>
   1111e:	00f10723          	sb	a5,14(sp)
   11122:	4909                	li	s2,2
   11124:	0d250863          	beq	a0,s2,111f4 <_start+0x120>
   11128:	4681                	li	a3,0
   1112a:	00040537          	lui	a0,0x40
   1112e:	4585                	li	a1,1
   11130:	4621                	li	a2,8
   11132:	4709                	li	a4,2
   11134:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2edbf>
   11136:	07f00793          	li	a5,127
   1113a:	00000073          	ecall
   1113e:	4689                	li	a3,2
   11140:	0aa7fa63          	bgeu	a5,a0,111f4 <_start+0x120>
   11144:	00e14603          	lbu	a2,14(sp)
   11148:	00d60a63          	beq	a2,a3,1115c <_start+0x88>
   1114c:	00040537          	lui	a0,0x40
   11150:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2edbf>
   11152:	4581                	li	a1,0
   11154:	00000097          	auipc	ra,0x0
   11158:	0ee080e7          	jalr	238(ra) # 11242 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>
   1115c:	4889                	li	a7,2
   1115e:	00f14283          	lbu	t0,15(sp)
   11162:	01014303          	lbu	t1,16(sp)
   11166:	01114383          	lbu	t2,17(sp)
   1116a:	01214483          	lbu	s1,18(sp)
   1116e:	01314703          	lbu	a4,19(sp)
   11172:	01414783          	lbu	a5,20(sp)
   11176:	01514403          	lbu	s0,21(sp)
   1117a:	01614683          	lbu	a3,22(sp)
   1117e:	0830                	addi	a2,sp,24
   11180:	4811                	li	a6,4
   11182:	4505                	li	a0,1
   11184:	4585                	li	a1,1
   11186:	00d10fa3          	sb	a3,31(sp)
   1118a:	46a1                	li	a3,8
   1118c:	01110723          	sb	a7,14(sp)
   11190:	00910da3          	sb	s1,27(sp)
   11194:	00e10e23          	sb	a4,28(sp)
   11198:	00f10ea3          	sb	a5,29(sp)
   1119c:	00810f23          	sb	s0,30(sp)
   111a0:	01110ba3          	sb	a7,23(sp)
   111a4:	00510c23          	sb	t0,24(sp)
   111a8:	00610ca3          	sb	t1,25(sp)
   111ac:	00710d23          	sb	t2,26(sp)
   111b0:	4711                	li	a4,4
   111b2:	00000073          	ecall
   111b6:	01150463          	beq	a0,a7,111be <_start+0xea>
   111ba:	01010ba3          	sb	a6,23(sp)
   111be:	4789                	li	a5,2
   111c0:	00f50e63          	beq	a0,a5,111dc <_start+0x108>
   111c4:	4681                	li	a3,0
   111c6:	4505                	li	a0,1
   111c8:	4585                	li	a1,1
   111ca:	4621                	li	a2,8
   111cc:	4709                	li	a4,2
   111ce:	07f00493          	li	s1,127
   111d2:	00000073          	ecall
   111d6:	4689                	li	a3,2
   111d8:	04a4e463          	bltu	s1,a0,11220 <_start+0x14c>
   111dc:	01714603          	lbu	a2,23(sp)
   111e0:	00f60a63          	beq	a2,a5,111f4 <_start+0x120>
   111e4:	4505                	li	a0,1
   111e6:	842e                	mv	s0,a1
   111e8:	4585                	li	a1,1
   111ea:	00000097          	auipc	ra,0x0
   111ee:	058080e7          	jalr	88(ra) # 11242 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>
   111f2:	85a2                	mv	a1,s0
   111f4:	00e14603          	lbu	a2,14(sp)
   111f8:	4405                	li	s0,1
   111fa:	01260c63          	beq	a2,s2,11212 <_start+0x13e>
   111fe:	00040537          	lui	a0,0x40
   11202:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2edbf>
   11204:	84ae                	mv	s1,a1
   11206:	4581                	li	a1,0
   11208:	00000097          	auipc	ra,0x0
   1120c:	03a080e7          	jalr	58(ra) # 11242 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>
   11210:	85a6                	mv	a1,s1
   11212:	8522                	mv	a0,s0
   11214:	50b2                	lw	ra,44(sp)
   11216:	5422                	lw	s0,40(sp)
   11218:	5492                	lw	s1,36(sp)
   1121a:	5902                	lw	s2,32(sp)
   1121c:	6145                	addi	sp,sp,48
   1121e:	8082                	ret
   11220:	01714603          	lbu	a2,23(sp)
   11224:	00d60863          	beq	a2,a3,11234 <_start+0x160>
   11228:	4505                	li	a0,1
   1122a:	4585                	li	a1,1
   1122c:	00000097          	auipc	ra,0x0
   11230:	016080e7          	jalr	22(ra) # 11242 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>
   11234:	4401                	li	s0,0
   11236:	00e14603          	lbu	a2,14(sp)
   1123a:	4509                	li	a0,2
   1123c:	fca611e3          	bne	a2,a0,111fe <_start+0x12a>
   11240:	bfc9                	j	11212 <_start+0x13e>

00011242 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>:
   11242:	8732                	mv	a4,a2
   11244:	4601                	li	a2,0
   11246:	4681                	li	a3,0
   11248:	00000073          	ecall
   1124c:	8082                	ret
