
target/riscv32imc-unknown-none-elf/opt-z/examples/print_rng_dynamic_type:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000170  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000099  00000000  00000000  00000244  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000002dd  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_ZN4core3ptr99drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$1_u32$C$1_u32$GT$$GT$17h165528f79519f987E>:
   110d4:	0ff57713          	zext.b	a4,a0
   110d8:	4509                	li	a0,2
   110da:	00a70863          	beq	a4,a0,110ea <_ZN4core3ptr99drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$1_u32$C$1_u32$GT$$GT$17h165528f79519f987E+0x16>
   110de:	4505                	li	a0,1
   110e0:	4585                	li	a1,1
   110e2:	4601                	li	a2,0
   110e4:	4681                	li	a3,0
   110e6:	00000073          	ecall
   110ea:	8082                	ret

000110ec <_ZN9allow_pin12dynamic_type11allow_inner17h4f9b317fd8fa6c9cE>:
   110ec:	8736                	mv	a4,a3
   110ee:	46a1                	li	a3,8
   110f0:	00000073          	ecall
   110f4:	1579                	addi	a0,a0,-2
   110f6:	00153513          	seqz	a0,a0
   110fa:	8082                	ret

000110fc <_ZN9allow_pin7command17hdfcb5c5f4a3821c8E>:
   110fc:	4585                	li	a1,1
   110fe:	4621                	li	a2,8
   11100:	4709                	li	a4,2
   11102:	4681                	li	a3,0
   11104:	00000073          	ecall
   11108:	08053513          	sltiu	a0,a0,128
   1110c:	8082                	ret

0001110e <_start>:
   1110e:	7179                	addi	sp,sp,-48
   11110:	d606                	sw	ra,44(sp)
   11112:	d422                	sw	s0,40(sp)
   11114:	d226                	sw	s1,36(sp)
   11116:	d04a                	sw	s2,32(sp)
   11118:	4509                	li	a0,2
   1111a:	00f10613          	addi	a2,sp,15
   1111e:	00010b23          	sb	zero,22(sp)
   11122:	00010923          	sb	zero,18(sp)
   11126:	000109a3          	sb	zero,19(sp)
   1112a:	00010a23          	sb	zero,20(sp)
   1112e:	00010aa3          	sb	zero,21(sp)
   11132:	00a10723          	sb	a0,14(sp)
   11136:	000107a3          	sb	zero,15(sp)
   1113a:	00010823          	sb	zero,16(sp)
   1113e:	000108a3          	sb	zero,17(sp)
   11142:	000404b7          	lui	s1,0x40
   11146:	0485                	addi	s1,s1,1 # 40001 <_start+0x2eef3>
   11148:	468d                	li	a3,3
   1114a:	490d                	li	s2,3
   1114c:	8526                	mv	a0,s1
   1114e:	4581                	li	a1,0
   11150:	00000097          	auipc	ra,0x0
   11154:	f9c080e7          	jalr	-100(ra) # 110ec <_ZN9allow_pin12dynamic_type11allow_inner17h4f9b317fd8fa6c9cE>
   11158:	8905                	andi	a0,a0,1
   1115a:	e911                	bnez	a0,1116e <_start+0x60>
   1115c:	01210723          	sb	s2,14(sp)
   11160:	8526                	mv	a0,s1
   11162:	00000097          	auipc	ra,0x0
   11166:	f9a080e7          	jalr	-102(ra) # 110fc <_ZN9allow_pin7command17hdfcb5c5f4a3821c8E>
   1116a:	8905                	andi	a0,a0,1
   1116c:	c905                	beqz	a0,1119c <_start+0x8e>
   1116e:	842e                	mv	s0,a1
   11170:	4785                	li	a5,1
   11172:	00e14703          	lbu	a4,14(sp)
   11176:	4509                	li	a0,2
   11178:	00a70a63          	beq	a4,a0,1118c <_start+0x7e>
   1117c:	00040537          	lui	a0,0x40
   11180:	0505                	addi	a0,a0,1 # 40001 <_start+0x2eef3>
   11182:	4581                	li	a1,0
   11184:	4601                	li	a2,0
   11186:	4681                	li	a3,0
   11188:	00000073          	ecall
   1118c:	853e                	mv	a0,a5
   1118e:	85a2                	mv	a1,s0
   11190:	50b2                	lw	ra,44(sp)
   11192:	5422                	lw	s0,40(sp)
   11194:	5492                	lw	s1,36(sp)
   11196:	5902                	lw	s2,32(sp)
   11198:	6145                	addi	sp,sp,48
   1119a:	8082                	ret
   1119c:	4581                	li	a1,0
   1119e:	4601                	li	a2,0
   111a0:	4681                	li	a3,0
   111a2:	00040537          	lui	a0,0x40
   111a6:	470d                	li	a4,3
   111a8:	0505                	addi	a0,a0,1 # 40001 <_start+0x2eef3>
   111aa:	4809                	li	a6,2
   111ac:	00000073          	ecall
   111b0:	01314503          	lbu	a0,19(sp)
   111b4:	01414583          	lbu	a1,20(sp)
   111b8:	01514683          	lbu	a3,21(sp)
   111bc:	01614603          	lbu	a2,22(sp)
   111c0:	00f14703          	lbu	a4,15(sp)
   111c4:	01014483          	lbu	s1,16(sp)
   111c8:	01114403          	lbu	s0,17(sp)
   111cc:	01214783          	lbu	a5,18(sp)
   111d0:	00c10fa3          	sb	a2,31(sp)
   111d4:	0830                	addi	a2,sp,24
   111d6:	01010723          	sb	a6,14(sp)
   111da:	00f10da3          	sb	a5,27(sp)
   111de:	00a10e23          	sb	a0,28(sp)
   111e2:	00b10ea3          	sb	a1,29(sp)
   111e6:	00d10f23          	sb	a3,30(sp)
   111ea:	01010ba3          	sb	a6,23(sp)
   111ee:	00e10c23          	sb	a4,24(sp)
   111f2:	00910ca3          	sb	s1,25(sp)
   111f6:	00810d23          	sb	s0,26(sp)
   111fa:	4505                	li	a0,1
   111fc:	4585                	li	a1,1
   111fe:	4691                	li	a3,4
   11200:	4491                	li	s1,4
   11202:	00000097          	auipc	ra,0x0
   11206:	eea080e7          	jalr	-278(ra) # 110ec <_ZN9allow_pin12dynamic_type11allow_inner17h4f9b317fd8fa6c9cE>
   1120a:	8905                	andi	a0,a0,1
   1120c:	c509                	beqz	a0,11216 <_start+0x108>
   1120e:	842e                	mv	s0,a1
   11210:	01714483          	lbu	s1,23(sp)
   11214:	a819                	j	1122a <_start+0x11c>
   11216:	00910ba3          	sb	s1,23(sp)
   1121a:	4505                	li	a0,1
   1121c:	00000097          	auipc	ra,0x0
   11220:	ee0080e7          	jalr	-288(ra) # 110fc <_ZN9allow_pin7command17hdfcb5c5f4a3821c8E>
   11224:	8905                	andi	a0,a0,1
   11226:	c901                	beqz	a0,11236 <_start+0x128>
   11228:	842e                	mv	s0,a1
   1122a:	8526                	mv	a0,s1
   1122c:	00000097          	auipc	ra,0x0
   11230:	ea8080e7          	jalr	-344(ra) # 110d4 <_ZN4core3ptr99drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$1_u32$C$1_u32$GT$$GT$17h165528f79519f987E>
   11234:	bf35                	j	11170 <_start+0x62>
   11236:	4511                	li	a0,4
   11238:	00000097          	auipc	ra,0x0
   1123c:	e9c080e7          	jalr	-356(ra) # 110d4 <_ZN4core3ptr99drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$1_u32$C$1_u32$GT$$GT$17h165528f79519f987E>
   11240:	4781                	li	a5,0
   11242:	bf05                	j	11172 <_start+0x64>
