
target/thumbv6m-none-eabi/opt-s/examples/print_rng_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000104  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  000001e8  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  00000281  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b086      	sub	sp, #24
   200ea:	4668      	mov	r0, sp
   200ec:	2100      	movs	r1, #0
   200ee:	7201      	strb	r1, [r0, #8]
   200f0:	71c1      	strb	r1, [r0, #7]
   200f2:	7181      	strb	r1, [r0, #6]
   200f4:	7141      	strb	r1, [r0, #5]
   200f6:	7101      	strb	r1, [r0, #4]
   200f8:	70c1      	strb	r1, [r0, #3]
   200fa:	7081      	strb	r1, [r0, #2]
   200fc:	7041      	strb	r1, [r0, #1]
   200fe:	2602      	movs	r6, #2
   20100:	7006      	strb	r6, [r0, #0]
   20102:	1c45      	adds	r5, r0, #1
   20104:	4837      	ldr	r0, [pc, #220]	@ (201e4 <_start+0x100>)
   20106:	2308      	movs	r3, #8
   20108:	462a      	mov	r2, r5
   2010a:	df03      	svc	3
   2010c:	2802      	cmp	r0, #2
   2010e:	d009      	beq.n	20124 <_start+0x40>
   20110:	4668      	mov	r0, sp
   20112:	2103      	movs	r1, #3
   20114:	7001      	strb	r1, [r0, #0]
   20116:	4833      	ldr	r0, [pc, #204]	@ (201e4 <_start+0x100>)
   20118:	2101      	movs	r1, #1
   2011a:	2208      	movs	r2, #8
   2011c:	2300      	movs	r3, #0
   2011e:	df02      	svc	2
   20120:	287f      	cmp	r0, #127	@ 0x7f
   20122:	d80d      	bhi.n	20140 <_start+0x5c>
   20124:	460c      	mov	r4, r1
   20126:	4668      	mov	r0, sp
   20128:	7800      	ldrb	r0, [r0, #0]
   2012a:	2501      	movs	r5, #1
   2012c:	2802      	cmp	r0, #2
   2012e:	d039      	beq.n	201a4 <_start+0xc0>
   20130:	2803      	cmp	r0, #3
   20132:	d132      	bne.n	2019a <_start+0xb6>
   20134:	482b      	ldr	r0, [pc, #172]	@ (201e4 <_start+0x100>)
   20136:	2100      	movs	r1, #0
   20138:	460a      	mov	r2, r1
   2013a:	460b      	mov	r3, r1
   2013c:	df03      	svc	3
   2013e:	e031      	b.n	201a4 <_start+0xc0>
   20140:	4828      	ldr	r0, [pc, #160]	@ (201e4 <_start+0x100>)
   20142:	2100      	movs	r1, #0
   20144:	460a      	mov	r2, r1
   20146:	460b      	mov	r3, r1
   20148:	df03      	svc	3
   2014a:	4668      	mov	r0, sp
   2014c:	7006      	strb	r6, [r0, #0]
   2014e:	a803      	add	r0, sp, #12
   20150:	7006      	strb	r6, [r0, #0]
   20152:	79e9      	ldrb	r1, [r5, #7]
   20154:	7201      	strb	r1, [r0, #8]
   20156:	79a9      	ldrb	r1, [r5, #6]
   20158:	71c1      	strb	r1, [r0, #7]
   2015a:	7969      	ldrb	r1, [r5, #5]
   2015c:	7181      	strb	r1, [r0, #6]
   2015e:	7929      	ldrb	r1, [r5, #4]
   20160:	7141      	strb	r1, [r0, #5]
   20162:	78e9      	ldrb	r1, [r5, #3]
   20164:	7101      	strb	r1, [r0, #4]
   20166:	78a9      	ldrb	r1, [r5, #2]
   20168:	70c1      	strb	r1, [r0, #3]
   2016a:	7869      	ldrb	r1, [r5, #1]
   2016c:	7081      	strb	r1, [r0, #2]
   2016e:	7829      	ldrb	r1, [r5, #0]
   20170:	7041      	strb	r1, [r0, #1]
   20172:	1c42      	adds	r2, r0, #1
   20174:	2001      	movs	r0, #1
   20176:	2308      	movs	r3, #8
   20178:	4601      	mov	r1, r0
   2017a:	df04      	svc	4
   2017c:	2802      	cmp	r0, #2
   2017e:	d115      	bne.n	201ac <_start+0xc8>
   20180:	460c      	mov	r4, r1
   20182:	a803      	add	r0, sp, #12
   20184:	7800      	ldrb	r0, [r0, #0]
   20186:	2802      	cmp	r0, #2
   20188:	d0cd      	beq.n	20126 <_start+0x42>
   2018a:	2803      	cmp	r0, #3
   2018c:	d11a      	bne.n	201c4 <_start+0xe0>
   2018e:	2001      	movs	r0, #1
   20190:	2200      	movs	r2, #0
   20192:	4601      	mov	r1, r0
   20194:	4613      	mov	r3, r2
   20196:	df03      	svc	3
   20198:	e7c5      	b.n	20126 <_start+0x42>
   2019a:	4812      	ldr	r0, [pc, #72]	@ (201e4 <_start+0x100>)
   2019c:	2100      	movs	r1, #0
   2019e:	460a      	mov	r2, r1
   201a0:	460b      	mov	r3, r1
   201a2:	df04      	svc	4
   201a4:	4628      	mov	r0, r5
   201a6:	4621      	mov	r1, r4
   201a8:	b006      	add	sp, #24
   201aa:	bdf0      	pop	{r4, r5, r6, r7, pc}
   201ac:	a803      	add	r0, sp, #12
   201ae:	2104      	movs	r1, #4
   201b0:	7001      	strb	r1, [r0, #0]
   201b2:	2001      	movs	r0, #1
   201b4:	2208      	movs	r2, #8
   201b6:	2500      	movs	r5, #0
   201b8:	4601      	mov	r1, r0
   201ba:	462b      	mov	r3, r5
   201bc:	df02      	svc	2
   201be:	287f      	cmp	r0, #127	@ 0x7f
   201c0:	d806      	bhi.n	201d0 <_start+0xec>
   201c2:	460c      	mov	r4, r1
   201c4:	2001      	movs	r0, #1
   201c6:	2200      	movs	r2, #0
   201c8:	4601      	mov	r1, r0
   201ca:	4613      	mov	r3, r2
   201cc:	df04      	svc	4
   201ce:	e7aa      	b.n	20126 <_start+0x42>
   201d0:	2001      	movs	r0, #1
   201d2:	4601      	mov	r1, r0
   201d4:	462a      	mov	r2, r5
   201d6:	462b      	mov	r3, r5
   201d8:	df04      	svc	4
   201da:	4668      	mov	r0, sp
   201dc:	7800      	ldrb	r0, [r0, #0]
   201de:	2802      	cmp	r0, #2
   201e0:	d1a6      	bne.n	20130 <_start+0x4c>
   201e2:	e7df      	b.n	201a4 <_start+0xc0>
   201e4:	00040001 	.word	0x00040001
