
target/thumbv6m-none-eabi/opt-3/examples/rng_read_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000008c  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000170  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  00000209  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5b0      	push	{r4, r5, r7, lr}
   200e6:	af02      	add	r7, sp, #8
   200e8:	b083      	sub	sp, #12
   200ea:	4668      	mov	r0, sp
   200ec:	2100      	movs	r1, #0
   200ee:	7201      	strb	r1, [r0, #8]
   200f0:	71c1      	strb	r1, [r0, #7]
   200f2:	7181      	strb	r1, [r0, #6]
   200f4:	7141      	strb	r1, [r0, #5]
   200f6:	7101      	strb	r1, [r0, #4]
   200f8:	70c1      	strb	r1, [r0, #3]
   200fa:	7081      	strb	r1, [r0, #2]
   200fc:	7041      	strb	r1, [r0, #1]
   200fe:	2202      	movs	r2, #2
   20100:	7002      	strb	r2, [r0, #0]
   20102:	1c42      	adds	r2, r0, #1
   20104:	4819      	ldr	r0, [pc, #100]	@ (2016c <_start+0x88>)
   20106:	2308      	movs	r3, #8
   20108:	df03      	svc	3
   2010a:	2802      	cmp	r0, #2
   2010c:	d110      	bne.n	20130 <_start+0x4c>
   2010e:	4668      	mov	r0, sp
   20110:	7800      	ldrb	r0, [r0, #0]
   20112:	2401      	movs	r4, #1
   20114:	2802      	cmp	r0, #2
   20116:	d008      	beq.n	2012a <_start+0x46>
   20118:	460d      	mov	r5, r1
   2011a:	2803      	cmp	r0, #3
   2011c:	d014      	beq.n	20148 <_start+0x64>
   2011e:	4813      	ldr	r0, [pc, #76]	@ (2016c <_start+0x88>)
   20120:	2100      	movs	r1, #0
   20122:	460a      	mov	r2, r1
   20124:	460b      	mov	r3, r1
   20126:	df04      	svc	4
   20128:	4629      	mov	r1, r5
   2012a:	4620      	mov	r0, r4
   2012c:	b003      	add	sp, #12
   2012e:	bdb0      	pop	{r4, r5, r7, pc}
   20130:	4668      	mov	r0, sp
   20132:	2103      	movs	r1, #3
   20134:	7001      	strb	r1, [r0, #0]
   20136:	480d      	ldr	r0, [pc, #52]	@ (2016c <_start+0x88>)
   20138:	2101      	movs	r1, #1
   2013a:	2208      	movs	r2, #8
   2013c:	2400      	movs	r4, #0
   2013e:	4623      	mov	r3, r4
   20140:	df02      	svc	2
   20142:	287f      	cmp	r0, #127	@ 0x7f
   20144:	d80a      	bhi.n	2015c <_start+0x78>
   20146:	460d      	mov	r5, r1
   20148:	4808      	ldr	r0, [pc, #32]	@ (2016c <_start+0x88>)
   2014a:	2100      	movs	r1, #0
   2014c:	460a      	mov	r2, r1
   2014e:	460b      	mov	r3, r1
   20150:	df03      	svc	3
   20152:	2401      	movs	r4, #1
   20154:	4629      	mov	r1, r5
   20156:	4620      	mov	r0, r4
   20158:	b003      	add	sp, #12
   2015a:	bdb0      	pop	{r4, r5, r7, pc}
   2015c:	4803      	ldr	r0, [pc, #12]	@ (2016c <_start+0x88>)
   2015e:	4621      	mov	r1, r4
   20160:	4622      	mov	r2, r4
   20162:	4623      	mov	r3, r4
   20164:	df03      	svc	3
   20166:	4620      	mov	r0, r4
   20168:	b003      	add	sp, #12
   2016a:	bdb0      	pop	{r4, r5, r7, pc}
   2016c:	00040001 	.word	0x00040001
