
target/thumbv6m-none-eabi/opt-s/examples/rng_read_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000078  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  0000015c  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001f5  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b083      	sub	sp, #12
   200ea:	4668      	mov	r0, sp
   200ec:	2600      	movs	r6, #0
   200ee:	7206      	strb	r6, [r0, #8]
   200f0:	71c6      	strb	r6, [r0, #7]
   200f2:	7186      	strb	r6, [r0, #6]
   200f4:	7146      	strb	r6, [r0, #5]
   200f6:	7106      	strb	r6, [r0, #4]
   200f8:	70c6      	strb	r6, [r0, #3]
   200fa:	7086      	strb	r6, [r0, #2]
   200fc:	7046      	strb	r6, [r0, #1]
   200fe:	2102      	movs	r1, #2
   20100:	7001      	strb	r1, [r0, #0]
   20102:	1c42      	adds	r2, r0, #1
   20104:	4814      	ldr	r0, [pc, #80]	@ (20158 <_start+0x74>)
   20106:	2308      	movs	r3, #8
   20108:	4631      	mov	r1, r6
   2010a:	df03      	svc	3
   2010c:	2802      	cmp	r0, #2
   2010e:	d10d      	bne.n	2012c <_start+0x48>
   20110:	460c      	mov	r4, r1
   20112:	4668      	mov	r0, sp
   20114:	7800      	ldrb	r0, [r0, #0]
   20116:	2501      	movs	r5, #1
   20118:	2802      	cmp	r0, #2
   2011a:	d019      	beq.n	20150 <_start+0x6c>
   2011c:	2803      	cmp	r0, #3
   2011e:	d012      	beq.n	20146 <_start+0x62>
   20120:	480d      	ldr	r0, [pc, #52]	@ (20158 <_start+0x74>)
   20122:	2100      	movs	r1, #0
   20124:	460a      	mov	r2, r1
   20126:	460b      	mov	r3, r1
   20128:	df04      	svc	4
   2012a:	e011      	b.n	20150 <_start+0x6c>
   2012c:	4668      	mov	r0, sp
   2012e:	2103      	movs	r1, #3
   20130:	7001      	strb	r1, [r0, #0]
   20132:	4809      	ldr	r0, [pc, #36]	@ (20158 <_start+0x74>)
   20134:	2501      	movs	r5, #1
   20136:	2208      	movs	r2, #8
   20138:	4629      	mov	r1, r5
   2013a:	4633      	mov	r3, r6
   2013c:	df02      	svc	2
   2013e:	460c      	mov	r4, r1
   20140:	2880      	cmp	r0, #128	@ 0x80
   20142:	d300      	bcc.n	20146 <_start+0x62>
   20144:	4635      	mov	r5, r6
   20146:	4804      	ldr	r0, [pc, #16]	@ (20158 <_start+0x74>)
   20148:	2100      	movs	r1, #0
   2014a:	460a      	mov	r2, r1
   2014c:	460b      	mov	r3, r1
   2014e:	df03      	svc	3
   20150:	4628      	mov	r0, r5
   20152:	4621      	mov	r1, r4
   20154:	b003      	add	sp, #12
   20156:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20158:	00040001 	.word	0x00040001
