
target/riscv32imc-unknown-none-elf/opt-1/examples/rng_read_no_dynamic:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000007a  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      0000008b  00000000  00000000  0000014e  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000001d9  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1141                	addi	sp,sp,-16
   110d6:	c402                	sw	zero,8(sp)
   110d8:	c602                	sw	zero,12(sp)
   110da:	000407b7          	lui	a5,0x40
   110de:	0030                	addi	a2,sp,8
   110e0:	46a1                	li	a3,8
   110e2:	0785                	addi	a5,a5,1 # 40001 <_start+0x2ef2d>
   110e4:	470d                	li	a4,3
   110e6:	4809                	li	a6,2
   110e8:	853e                	mv	a0,a5
   110ea:	4581                	li	a1,0
   110ec:	00000073          	ecall
   110f0:	01050d63          	beq	a0,a6,1110a <_start+0x36>
   110f4:	4585                	li	a1,1
   110f6:	4621                	li	a2,8
   110f8:	4709                	li	a4,2
   110fa:	07f00813          	li	a6,127
   110fe:	853e                	mv	a0,a5
   11100:	4681                	li	a3,0
   11102:	00000073          	ecall
   11106:	02a86063          	bltu	a6,a0,11126 <_start+0x52>
   1110a:	87ae                	mv	a5,a1
   1110c:	00040537          	lui	a0,0x40
   11110:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ef2d>
   11112:	470d                	li	a4,3
   11114:	4581                	li	a1,0
   11116:	4601                	li	a2,0
   11118:	4681                	li	a3,0
   1111a:	00000073          	ecall
   1111e:	4505                	li	a0,1
   11120:	85be                	mv	a1,a5
   11122:	0141                	addi	sp,sp,16
   11124:	8082                	ret
   11126:	4581                	li	a1,0
   11128:	4601                	li	a2,0
   1112a:	4681                	li	a3,0
   1112c:	000407b7          	lui	a5,0x40
   11130:	0785                	addi	a5,a5,1 # 40001 <_start+0x2ef2d>
   11132:	470d                	li	a4,3
   11134:	853e                	mv	a0,a5
   11136:	00000073          	ecall
   1113a:	470d                	li	a4,3
   1113c:	853e                	mv	a0,a5
   1113e:	4581                	li	a1,0
   11140:	4601                	li	a2,0
   11142:	4681                	li	a3,0
   11144:	00000073          	ecall
   11148:	4501                	li	a0,0
   1114a:	0141                	addi	sp,sp,16
   1114c:	8082                	ret
