
target/riscv32imc-unknown-none-elf/opt-z/examples/rng_read_dynamic_type:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000009c  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000099  00000000  00000000  00000170  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  00000209  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1141                	addi	sp,sp,-16
   110d6:	4581                	li	a1,0
   110d8:	4889                	li	a7,2
   110da:	0030                	addi	a2,sp,8
   110dc:	000107a3          	sb	zero,15(sp)
   110e0:	000105a3          	sb	zero,11(sp)
   110e4:	00010623          	sb	zero,12(sp)
   110e8:	000106a3          	sb	zero,13(sp)
   110ec:	00010723          	sb	zero,14(sp)
   110f0:	000407b7          	lui	a5,0x40
   110f4:	428d                	li	t0,3
   110f6:	011103a3          	sb	a7,7(sp)
   110fa:	00010423          	sb	zero,8(sp)
   110fe:	000104a3          	sb	zero,9(sp)
   11102:	00010523          	sb	zero,10(sp)
   11106:	0785                	addi	a5,a5,1 # 40001 <_start+0x2ef2d>
   11108:	46a1                	li	a3,8
   1110a:	470d                	li	a4,3
   1110c:	853e                	mv	a0,a5
   1110e:	00000073          	ecall
   11112:	01151863          	bne	a0,a7,11122 <_start+0x4e>
   11116:	882e                	mv	a6,a1
   11118:	00714703          	lbu	a4,7(sp)
   1111c:	03171263          	bne	a4,a7,11140 <_start+0x6c>
   11120:	a805                	j	11150 <_start+0x7c>
   11122:	005103a3          	sb	t0,7(sp)
   11126:	4585                	li	a1,1
   11128:	4621                	li	a2,8
   1112a:	4709                	li	a4,2
   1112c:	07f00893          	li	a7,127
   11130:	853e                	mv	a0,a5
   11132:	4681                	li	a3,0
   11134:	00000073          	ecall
   11138:	00a8ee63          	bltu	a7,a0,11154 <_start+0x80>
   1113c:	882e                	mv	a6,a1
   1113e:	470d                	li	a4,3
   11140:	00040537          	lui	a0,0x40
   11144:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ef2d>
   11146:	4581                	li	a1,0
   11148:	4601                	li	a2,0
   1114a:	4681                	li	a3,0
   1114c:	00000073          	ecall
   11150:	4785                	li	a5,1
   11152:	a819                	j	11168 <_start+0x94>
   11154:	4581                	li	a1,0
   11156:	4601                	li	a2,0
   11158:	4681                	li	a3,0
   1115a:	4781                	li	a5,0
   1115c:	00040537          	lui	a0,0x40
   11160:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ef2d>
   11162:	470d                	li	a4,3
   11164:	00000073          	ecall
   11168:	853e                	mv	a0,a5
   1116a:	85c2                	mv	a1,a6
   1116c:	0141                	addi	sp,sp,16
   1116e:	8082                	ret
