
target/riscv32imc-unknown-none-elf/opt-2/examples/rng_read_dynamic_type:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000a2  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      0000008b  00000000  00000000  00000176  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  00000201  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1141                	addi	sp,sp,-16
   110d6:	4581                	li	a1,0
   110d8:	4809                	li	a6,2
   110da:	0030                	addi	a2,sp,8
   110dc:	000107a3          	sb	zero,15(sp)
   110e0:	000105a3          	sb	zero,11(sp)
   110e4:	00010623          	sb	zero,12(sp)
   110e8:	000106a3          	sb	zero,13(sp)
   110ec:	00010723          	sb	zero,14(sp)
   110f0:	000407b7          	lui	a5,0x40
   110f4:	488d                	li	a7,3
   110f6:	010103a3          	sb	a6,7(sp)
   110fa:	00010423          	sb	zero,8(sp)
   110fe:	000104a3          	sb	zero,9(sp)
   11102:	00010523          	sb	zero,10(sp)
   11106:	0785                	addi	a5,a5,1 # 40001 <_start+0x2ef2d>
   11108:	46a1                	li	a3,8
   1110a:	470d                	li	a4,3
   1110c:	853e                	mv	a0,a5
   1110e:	00000073          	ecall
   11112:	01051963          	bne	a0,a6,11124 <_start+0x50>
   11116:	00714703          	lbu	a4,7(sp)
   1111a:	03071563          	bne	a4,a6,11144 <_start+0x70>
   1111e:	4505                	li	a0,1
   11120:	0141                	addi	sp,sp,16
   11122:	8082                	ret
   11124:	011103a3          	sb	a7,7(sp)
   11128:	4585                	li	a1,1
   1112a:	4621                	li	a2,8
   1112c:	4709                	li	a4,2
   1112e:	07f00813          	li	a6,127
   11132:	853e                	mv	a0,a5
   11134:	4681                	li	a3,0
   11136:	00000073          	ecall
   1113a:	02a86263          	bltu	a6,a0,1115e <_start+0x8a>
   1113e:	87ae                	mv	a5,a1
   11140:	470d                	li	a4,3
   11142:	a011                	j	11146 <_start+0x72>
   11144:	87ae                	mv	a5,a1
   11146:	00040537          	lui	a0,0x40
   1114a:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ef2d>
   1114c:	4581                	li	a1,0
   1114e:	4601                	li	a2,0
   11150:	4681                	li	a3,0
   11152:	00000073          	ecall
   11156:	4505                	li	a0,1
   11158:	85be                	mv	a1,a5
   1115a:	0141                	addi	sp,sp,16
   1115c:	8082                	ret
   1115e:	4581                	li	a1,0
   11160:	4601                	li	a2,0
   11162:	4681                	li	a3,0
   11164:	00040537          	lui	a0,0x40
   11168:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ef2d>
   1116a:	470d                	li	a4,3
   1116c:	00000073          	ecall
   11170:	4501                	li	a0,0
   11172:	0141                	addi	sp,sp,16
   11174:	8082                	ret
