
target/thumbv6m-none-eabi/opt-3/examples/rng_read_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000060  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000144  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001dd  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5b0      	push	{r4, r5, r7, lr}
   200e6:	af02      	add	r7, sp, #8
   200e8:	b082      	sub	sp, #8
   200ea:	2100      	movs	r1, #0
   200ec:	9101      	str	r1, [sp, #4]
   200ee:	9100      	str	r1, [sp, #0]
   200f0:	4813      	ldr	r0, [pc, #76]	@ (20140 <_start+0x5c>)
   200f2:	466a      	mov	r2, sp
   200f4:	2308      	movs	r3, #8
   200f6:	df03      	svc	3
   200f8:	2802      	cmp	r0, #2
   200fa:	d007      	beq.n	2010c <_start+0x28>
   200fc:	4810      	ldr	r0, [pc, #64]	@ (20140 <_start+0x5c>)
   200fe:	2101      	movs	r1, #1
   20100:	2208      	movs	r2, #8
   20102:	2400      	movs	r4, #0
   20104:	4623      	mov	r3, r4
   20106:	df02      	svc	2
   20108:	2880      	cmp	r0, #128	@ 0x80
   2010a:	d20a      	bcs.n	20122 <_start+0x3e>
   2010c:	460d      	mov	r5, r1
   2010e:	480c      	ldr	r0, [pc, #48]	@ (20140 <_start+0x5c>)
   20110:	2100      	movs	r1, #0
   20112:	460a      	mov	r2, r1
   20114:	460b      	mov	r3, r1
   20116:	df03      	svc	3
   20118:	2401      	movs	r4, #1
   2011a:	4629      	mov	r1, r5
   2011c:	4620      	mov	r0, r4
   2011e:	b002      	add	sp, #8
   20120:	bdb0      	pop	{r4, r5, r7, pc}
   20122:	4d07      	ldr	r5, [pc, #28]	@ (20140 <_start+0x5c>)
   20124:	4628      	mov	r0, r5
   20126:	4621      	mov	r1, r4
   20128:	4622      	mov	r2, r4
   2012a:	4623      	mov	r3, r4
   2012c:	df03      	svc	3
   2012e:	4628      	mov	r0, r5
   20130:	4621      	mov	r1, r4
   20132:	4622      	mov	r2, r4
   20134:	4623      	mov	r3, r4
   20136:	df03      	svc	3
   20138:	4620      	mov	r0, r4
   2013a:	b002      	add	sp, #8
   2013c:	bdb0      	pop	{r4, r5, r7, pc}
   2013e:	46c0      	nop			@ (mov r8, r8)
   20140:	00040001 	.word	0x00040001
