
target/riscv32imc-unknown-none-elf/opt-s/examples/rng_read_no_dynamic:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000007a  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      0000008b  00000000  00000000  0000014e  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000001d9  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1141                	addi	sp,sp,-16
   110d6:	c402                	sw	zero,8(sp)
   110d8:	c602                	sw	zero,12(sp)
   110da:	000407b7          	lui	a5,0x40
   110de:	0030                	addi	a2,sp,8
   110e0:	46a1                	li	a3,8
   110e2:	0785                	addi	a5,a5,1 # 40001 <_start+0x2ef2d>
   110e4:	470d                	li	a4,3
   110e6:	4889                	li	a7,2
   110e8:	853e                	mv	a0,a5
   110ea:	4581                	li	a1,0
   110ec:	00000073          	ecall
   110f0:	01150d63          	beq	a0,a7,1110a <_start+0x36>
   110f4:	4585                	li	a1,1
   110f6:	4621                	li	a2,8
   110f8:	4709                	li	a4,2
   110fa:	07f00893          	li	a7,127
   110fe:	853e                	mv	a0,a5
   11100:	4681                	li	a3,0
   11102:	00000073          	ecall
   11106:	00a8ee63          	bltu	a7,a0,11122 <_start+0x4e>
   1110a:	882e                	mv	a6,a1
   1110c:	00040537          	lui	a0,0x40
   11110:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ef2d>
   11112:	470d                	li	a4,3
   11114:	4581                	li	a1,0
   11116:	4601                	li	a2,0
   11118:	4681                	li	a3,0
   1111a:	00000073          	ecall
   1111e:	4785                	li	a5,1
   11120:	a01d                	j	11146 <_start+0x72>
   11122:	4581                	li	a1,0
   11124:	4601                	li	a2,0
   11126:	4681                	li	a3,0
   11128:	4781                	li	a5,0
   1112a:	00040837          	lui	a6,0x40
   1112e:	0805                	addi	a6,a6,1 # 40001 <_start+0x2ef2d>
   11130:	470d                	li	a4,3
   11132:	8542                	mv	a0,a6
   11134:	00000073          	ecall
   11138:	470d                	li	a4,3
   1113a:	8542                	mv	a0,a6
   1113c:	4581                	li	a1,0
   1113e:	4601                	li	a2,0
   11140:	4681                	li	a3,0
   11142:	00000073          	ecall
   11146:	853e                	mv	a0,a5
   11148:	85c2                	mv	a1,a6
   1114a:	0141                	addi	sp,sp,16
   1114c:	8082                	ret
