
target/thumbv6m-none-eabi/opt-z/examples/rng_read_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000080  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000164  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001fd  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5be      	push	{r1, r2, r3, r4, r5, r7, lr}
   200e6:	af05      	add	r7, sp, #20
   200e8:	4668      	mov	r0, sp
   200ea:	2100      	movs	r1, #0
   200ec:	7201      	strb	r1, [r0, #8]
   200ee:	71c1      	strb	r1, [r0, #7]
   200f0:	7181      	strb	r1, [r0, #6]
   200f2:	7141      	strb	r1, [r0, #5]
   200f4:	7101      	strb	r1, [r0, #4]
   200f6:	70c1      	strb	r1, [r0, #3]
   200f8:	7081      	strb	r1, [r0, #2]
   200fa:	7041      	strb	r1, [r0, #1]
   200fc:	2202      	movs	r2, #2
   200fe:	7002      	strb	r2, [r0, #0]
   20100:	1c42      	adds	r2, r0, #1
   20102:	4817      	ldr	r0, [pc, #92]	@ (20160 <_start+0x7c>)
   20104:	2308      	movs	r3, #8
   20106:	df03      	svc	3
   20108:	2802      	cmp	r0, #2
   2010a:	d10d      	bne.n	20128 <_start+0x44>
   2010c:	460c      	mov	r4, r1
   2010e:	4668      	mov	r0, sp
   20110:	7800      	ldrb	r0, [r0, #0]
   20112:	2501      	movs	r5, #1
   20114:	2802      	cmp	r0, #2
   20116:	d01f      	beq.n	20158 <_start+0x74>
   20118:	2803      	cmp	r0, #3
   2011a:	d011      	beq.n	20140 <_start+0x5c>
   2011c:	4810      	ldr	r0, [pc, #64]	@ (20160 <_start+0x7c>)
   2011e:	2100      	movs	r1, #0
   20120:	460a      	mov	r2, r1
   20122:	460b      	mov	r3, r1
   20124:	df04      	svc	4
   20126:	e017      	b.n	20158 <_start+0x74>
   20128:	4668      	mov	r0, sp
   2012a:	2103      	movs	r1, #3
   2012c:	7001      	strb	r1, [r0, #0]
   2012e:	480c      	ldr	r0, [pc, #48]	@ (20160 <_start+0x7c>)
   20130:	2101      	movs	r1, #1
   20132:	2208      	movs	r2, #8
   20134:	2500      	movs	r5, #0
   20136:	462b      	mov	r3, r5
   20138:	df02      	svc	2
   2013a:	287f      	cmp	r0, #127	@ 0x7f
   2013c:	d807      	bhi.n	2014e <_start+0x6a>
   2013e:	460c      	mov	r4, r1
   20140:	4807      	ldr	r0, [pc, #28]	@ (20160 <_start+0x7c>)
   20142:	2100      	movs	r1, #0
   20144:	460a      	mov	r2, r1
   20146:	460b      	mov	r3, r1
   20148:	df03      	svc	3
   2014a:	2501      	movs	r5, #1
   2014c:	e004      	b.n	20158 <_start+0x74>
   2014e:	4804      	ldr	r0, [pc, #16]	@ (20160 <_start+0x7c>)
   20150:	4629      	mov	r1, r5
   20152:	462a      	mov	r2, r5
   20154:	462b      	mov	r3, r5
   20156:	df03      	svc	3
   20158:	4628      	mov	r0, r5
   2015a:	4621      	mov	r1, r4
   2015c:	b003      	add	sp, #12
   2015e:	bdb0      	pop	{r4, r5, r7, pc}
   20160:	00040001 	.word	0x00040001
