
target/thumbv6m-none-eabi/opt-z/examples/rng_read_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000058  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  0000013c  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000001c7  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5bc      	push	{r2, r3, r4, r5, r7, lr}
   200e6:	af04      	add	r7, sp, #16
   200e8:	2100      	movs	r1, #0
   200ea:	9101      	str	r1, [sp, #4]
   200ec:	9100      	str	r1, [sp, #0]
   200ee:	4812      	ldr	r0, [pc, #72]	@ (20138 <_start+0x54>)
   200f0:	466a      	mov	r2, sp
   200f2:	2308      	movs	r3, #8
   200f4:	df03      	svc	3
   200f6:	2802      	cmp	r0, #2
   200f8:	d007      	beq.n	2010a <_start+0x26>
   200fa:	480f      	ldr	r0, [pc, #60]	@ (20138 <_start+0x54>)
   200fc:	2101      	movs	r1, #1
   200fe:	2208      	movs	r2, #8
   20100:	2500      	movs	r5, #0
   20102:	462b      	mov	r3, r5
   20104:	df02      	svc	2
   20106:	287f      	cmp	r0, #127	@ 0x7f
   20108:	d807      	bhi.n	2011a <_start+0x36>
   2010a:	460c      	mov	r4, r1
   2010c:	480a      	ldr	r0, [pc, #40]	@ (20138 <_start+0x54>)
   2010e:	2100      	movs	r1, #0
   20110:	460a      	mov	r2, r1
   20112:	460b      	mov	r3, r1
   20114:	df03      	svc	3
   20116:	2501      	movs	r5, #1
   20118:	e00a      	b.n	20130 <_start+0x4c>
   2011a:	4c07      	ldr	r4, [pc, #28]	@ (20138 <_start+0x54>)
   2011c:	4620      	mov	r0, r4
   2011e:	4629      	mov	r1, r5
   20120:	462a      	mov	r2, r5
   20122:	462b      	mov	r3, r5
   20124:	df03      	svc	3
   20126:	4620      	mov	r0, r4
   20128:	4629      	mov	r1, r5
   2012a:	462a      	mov	r2, r5
   2012c:	462b      	mov	r3, r5
   2012e:	df03      	svc	3
   20130:	4628      	mov	r0, r5
   20132:	4621      	mov	r1, r4
   20134:	bdbc      	pop	{r2, r3, r4, r5, r7, pc}
   20136:	46c0      	nop			@ (mov r8, r8)
   20138:	00040001 	.word	0x00040001
