
target/riscv32imc-unknown-none-elf/opt-z/examples/swap_no_dynamic:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .eh_frame     0000002c  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000018e  00011100  00011100  00000100  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  0000028e  2**0
                  CONTENTS, READONLY
  3 .riscv.attributes 0000002f  00000000  00000000  00000327  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00011100 <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17he592772d6ab24549E>:
   11100:	000407b7          	lui	a5,0x40
   11104:	46a1                	li	a3,8
   11106:	0785                	addi	a5,a5,1 # 40001 <memset+0x2eddf>
   11108:	470d                	li	a4,3
   1110a:	4581                	li	a1,0
   1110c:	862a                	mv	a2,a0
   1110e:	853e                	mv	a0,a5
   11110:	00000073          	ecall
   11114:	1579                	addi	a0,a0,-2
   11116:	00153513          	seqz	a0,a0
   1111a:	8082                	ret

0001111c <_ZN9allow_pin7command17hdfcb5c5f4a3821c8E>:
   1111c:	00040537          	lui	a0,0x40
   11120:	4585                	li	a1,1
   11122:	4621                	li	a2,8
   11124:	0505                	addi	a0,a0,1 # 40001 <memset+0x2eddf>
   11126:	4709                	li	a4,2
   11128:	4681                	li	a3,0
   1112a:	00000073          	ecall
   1112e:	08053513          	sltiu	a0,a0,128
   11132:	8082                	ret

00011134 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E>:
   11134:	1141                	addi	sp,sp,-16
   11136:	c606                	sw	ra,12(sp)
   11138:	c422                	sw	s0,8(sp)
   1113a:	c226                	sw	s1,4(sp)
   1113c:	c04a                	sw	s2,0(sp)
   1113e:	00054603          	lbu	a2,0(a0)
   11142:	ca19                	beqz	a2,11158 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E+0x24>
   11144:	84aa                	mv	s1,a0
   11146:	00150593          	addi	a1,a0,1
   1114a:	4405                	li	s0,1
   1114c:	0525                	addi	a0,a0,9
   1114e:	00861863          	bne	a2,s0,1115e <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E+0x2a>
   11152:	4409                	li	s0,2
   11154:	892e                	mv	s2,a1
   11156:	a031                	j	11162 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E+0x2e>
   11158:	4505                	li	a0,1
   1115a:	4911                	li	s2,4
   1115c:	a831                	j	11178 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E+0x44>
   1115e:	892a                	mv	s2,a0
   11160:	852e                	mv	a0,a1
   11162:	00000097          	auipc	ra,0x0
   11166:	f9e080e7          	jalr	-98(ra) # 11100 <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17he592772d6ab24549E>
   1116a:	8905                	andi	a0,a0,1
   1116c:	c501                	beqz	a0,11174 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E+0x40>
   1116e:	4505                	li	a0,1
   11170:	892e                	mv	s2,a1
   11172:	a019                	j	11178 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E+0x44>
   11174:	00848023          	sb	s0,0(s1)
   11178:	85ca                	mv	a1,s2
   1117a:	40b2                	lw	ra,12(sp)
   1117c:	4422                	lw	s0,8(sp)
   1117e:	4492                	lw	s1,4(sp)
   11180:	4902                	lw	s2,0(sp)
   11182:	0141                	addi	sp,sp,16
   11184:	8082                	ret

00011186 <_start>:
   11186:	1101                	addi	sp,sp,-32
   11188:	ce06                	sw	ra,28(sp)
   1118a:	cc22                	sw	s0,24(sp)
   1118c:	00710513          	addi	a0,sp,7
   11190:	4645                	li	a2,17
   11192:	4581                	li	a1,0
   11194:	00000097          	auipc	ra,0x0
   11198:	08e080e7          	jalr	142(ra) # 11222 <memset>
   1119c:	0028                	addi	a0,sp,8
   1119e:	00000097          	auipc	ra,0x0
   111a2:	f62080e7          	jalr	-158(ra) # 11100 <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17he592772d6ab24549E>
   111a6:	8905                	andi	a0,a0,1
   111a8:	c501                	beqz	a0,111b0 <_start+0x2a>
   111aa:	882e                	mv	a6,a1
   111ac:	4405                	li	s0,1
   111ae:	a819                	j	111c4 <_start+0x3e>
   111b0:	4405                	li	s0,1
   111b2:	008103a3          	sb	s0,7(sp)
   111b6:	00000097          	auipc	ra,0x0
   111ba:	f66080e7          	jalr	-154(ra) # 1111c <_ZN9allow_pin7command17hdfcb5c5f4a3821c8E>
   111be:	8905                	andi	a0,a0,1
   111c0:	c90d                	beqz	a0,111f2 <_start+0x6c>
   111c2:	882e                	mv	a6,a1
   111c4:	000407b7          	lui	a5,0x40
   111c8:	0785                	addi	a5,a5,1 # 40001 <memset+0x2eddf>
   111ca:	470d                	li	a4,3
   111cc:	853e                	mv	a0,a5
   111ce:	4581                	li	a1,0
   111d0:	4601                	li	a2,0
   111d2:	4681                	li	a3,0
   111d4:	00000073          	ecall
   111d8:	470d                	li	a4,3
   111da:	853e                	mv	a0,a5
   111dc:	4581                	li	a1,0
   111de:	4601                	li	a2,0
   111e0:	4681                	li	a3,0
   111e2:	00000073          	ecall
   111e6:	8522                	mv	a0,s0
   111e8:	85c2                	mv	a1,a6
   111ea:	40f2                	lw	ra,28(sp)
   111ec:	4462                	lw	s0,24(sp)
   111ee:	6105                	addi	sp,sp,32
   111f0:	8082                	ret
   111f2:	00710513          	addi	a0,sp,7
   111f6:	00000097          	auipc	ra,0x0
   111fa:	f3e080e7          	jalr	-194(ra) # 11134 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E>
   111fe:	8905                	andi	a0,a0,1
   11200:	f54d                	bnez	a0,111aa <_start+0x24>
   11202:	00000097          	auipc	ra,0x0
   11206:	f1a080e7          	jalr	-230(ra) # 1111c <_ZN9allow_pin7command17hdfcb5c5f4a3821c8E>
   1120a:	8905                	andi	a0,a0,1
   1120c:	fd59                	bnez	a0,111aa <_start+0x24>
   1120e:	00710513          	addi	a0,sp,7
   11212:	00000097          	auipc	ra,0x0
   11216:	f22080e7          	jalr	-222(ra) # 11134 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h72a43482ff6ee736E>
   1121a:	8905                	andi	a0,a0,1
   1121c:	f559                	bnez	a0,111aa <_start+0x24>
   1121e:	4401                	li	s0,0
   11220:	b755                	j	111c4 <_start+0x3e>

00011222 <memset>:
   11222:	46c1                	li	a3,16
   11224:	04d66f63          	bltu	a2,a3,11282 <memset+0x60>
   11228:	40a006b3          	neg	a3,a0
   1122c:	0036f813          	andi	a6,a3,3
   11230:	01050733          	add	a4,a0,a6
   11234:	00e57963          	bgeu	a0,a4,11246 <memset+0x24>
   11238:	87c2                	mv	a5,a6
   1123a:	86aa                	mv	a3,a0
   1123c:	00b68023          	sb	a1,0(a3)
   11240:	17fd                	addi	a5,a5,-1
   11242:	0685                	addi	a3,a3,1
   11244:	ffe5                	bnez	a5,1123c <memset+0x1a>
   11246:	41060633          	sub	a2,a2,a6
   1124a:	ffc67693          	andi	a3,a2,-4
   1124e:	96ba                	add	a3,a3,a4
   11250:	00d77e63          	bgeu	a4,a3,1126c <memset+0x4a>
   11254:	0ff5f813          	zext.b	a6,a1
   11258:	010107b7          	lui	a5,0x1010
   1125c:	10178793          	addi	a5,a5,257 # 1010101 <memset+0xffeedf>
   11260:	02f807b3          	mul	a5,a6,a5
   11264:	c31c                	sw	a5,0(a4)
   11266:	0711                	addi	a4,a4,4
   11268:	fed76ee3          	bltu	a4,a3,11264 <memset+0x42>
   1126c:	8a0d                	andi	a2,a2,3
   1126e:	00c68733          	add	a4,a3,a2
   11272:	00e6f763          	bgeu	a3,a4,11280 <memset+0x5e>
   11276:	00b68023          	sb	a1,0(a3)
   1127a:	167d                	addi	a2,a2,-1
   1127c:	0685                	addi	a3,a3,1
   1127e:	fe65                	bnez	a2,11276 <memset+0x54>
   11280:	8082                	ret
   11282:	86aa                	mv	a3,a0
   11284:	00c50733          	add	a4,a0,a2
   11288:	fee567e3          	bltu	a0,a4,11276 <memset+0x54>
   1128c:	bfd5                	j	11280 <memset+0x5e>
