
target/thumbv6m-none-eabi/opt-2/examples/swap_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000000b0  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000194  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  0000022d  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b085      	sub	sp, #20
   200ea:	466d      	mov	r5, sp
   200ec:	2100      	movs	r1, #0
   200ee:	7429      	strb	r1, [r5, #16]
   200f0:	9103      	str	r1, [sp, #12]
   200f2:	9102      	str	r1, [sp, #8]
   200f4:	9101      	str	r1, [sp, #4]
   200f6:	9100      	str	r1, [sp, #0]
   200f8:	1c6c      	adds	r4, r5, #1
   200fa:	4825      	ldr	r0, [pc, #148]	@ (20190 <_start+0xac>)
   200fc:	2308      	movs	r3, #8
   200fe:	4622      	mov	r2, r4
   20100:	df03      	svc	3
   20102:	2802      	cmp	r0, #2
   20104:	d023      	beq.n	2014e <_start+0x6a>
   20106:	4668      	mov	r0, sp
   20108:	2101      	movs	r1, #1
   2010a:	7001      	strb	r1, [r0, #0]
   2010c:	4820      	ldr	r0, [pc, #128]	@ (20190 <_start+0xac>)
   2010e:	2208      	movs	r2, #8
   20110:	2300      	movs	r3, #0
   20112:	df02      	svc	2
   20114:	2880      	cmp	r0, #128	@ 0x80
   20116:	d31a      	bcc.n	2014e <_start+0x6a>
   20118:	3509      	adds	r5, #9
   2011a:	481d      	ldr	r0, [pc, #116]	@ (20190 <_start+0xac>)
   2011c:	2100      	movs	r1, #0
   2011e:	2308      	movs	r3, #8
   20120:	462a      	mov	r2, r5
   20122:	df03      	svc	3
   20124:	2802      	cmp	r0, #2
   20126:	d012      	beq.n	2014e <_start+0x6a>
   20128:	4668      	mov	r0, sp
   2012a:	2102      	movs	r1, #2
   2012c:	7001      	strb	r1, [r0, #0]
   2012e:	4818      	ldr	r0, [pc, #96]	@ (20190 <_start+0xac>)
   20130:	2501      	movs	r5, #1
   20132:	2208      	movs	r2, #8
   20134:	2300      	movs	r3, #0
   20136:	4629      	mov	r1, r5
   20138:	df02      	svc	2
   2013a:	2880      	cmp	r0, #128	@ 0x80
   2013c:	d307      	bcc.n	2014e <_start+0x6a>
   2013e:	4814      	ldr	r0, [pc, #80]	@ (20190 <_start+0xac>)
   20140:	2100      	movs	r1, #0
   20142:	2308      	movs	r3, #8
   20144:	460e      	mov	r6, r1
   20146:	4622      	mov	r2, r4
   20148:	df03      	svc	3
   2014a:	2802      	cmp	r0, #2
   2014c:	d110      	bne.n	20170 <_start+0x8c>
   2014e:	460e      	mov	r6, r1
   20150:	4c0f      	ldr	r4, [pc, #60]	@ (20190 <_start+0xac>)
   20152:	2500      	movs	r5, #0
   20154:	4620      	mov	r0, r4
   20156:	4629      	mov	r1, r5
   20158:	462a      	mov	r2, r5
   2015a:	462b      	mov	r3, r5
   2015c:	df03      	svc	3
   2015e:	4620      	mov	r0, r4
   20160:	4629      	mov	r1, r5
   20162:	462a      	mov	r2, r5
   20164:	462b      	mov	r3, r5
   20166:	df03      	svc	3
   20168:	2001      	movs	r0, #1
   2016a:	4631      	mov	r1, r6
   2016c:	b005      	add	sp, #20
   2016e:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20170:	4668      	mov	r0, sp
   20172:	7005      	strb	r5, [r0, #0]
   20174:	4c06      	ldr	r4, [pc, #24]	@ (20190 <_start+0xac>)
   20176:	4620      	mov	r0, r4
   20178:	4631      	mov	r1, r6
   2017a:	4632      	mov	r2, r6
   2017c:	4633      	mov	r3, r6
   2017e:	df03      	svc	3
   20180:	4620      	mov	r0, r4
   20182:	4631      	mov	r1, r6
   20184:	4632      	mov	r2, r6
   20186:	4633      	mov	r3, r6
   20188:	df03      	svc	3
   2018a:	4630      	mov	r0, r6
   2018c:	b005      	add	sp, #20
   2018e:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20190:	00040001 	.word	0x00040001
