
target/riscv32imc-unknown-none-elf/opt-1/examples/swap_dynamic_type:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001e6  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      0000008b  00000000  00000000  000002ba  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  00000345  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_start>:
   110d4:	1101                	addi	sp,sp,-32
   110d6:	ce06                	sw	ra,28(sp)
   110d8:	cc22                	sw	s0,24(sp)
   110da:	ca26                	sw	s1,20(sp)
   110dc:	4581                	li	a1,0
   110de:	4789                	li	a5,2
   110e0:	00310293          	addi	t0,sp,3
   110e4:	00010323          	sb	zero,6(sp)
   110e8:	000103a3          	sb	zero,7(sp)
   110ec:	00010423          	sb	zero,8(sp)
   110f0:	000104a3          	sb	zero,9(sp)
   110f4:	00010923          	sb	zero,18(sp)
   110f8:	000109a3          	sb	zero,19(sp)
   110fc:	00010723          	sb	zero,14(sp)
   11100:	000107a3          	sb	zero,15(sp)
   11104:	00010823          	sb	zero,16(sp)
   11108:	000108a3          	sb	zero,17(sp)
   1110c:	00040537          	lui	a0,0x40
   11110:	448d                	li	s1,3
   11112:	00f10123          	sb	a5,2(sp)
   11116:	000101a3          	sb	zero,3(sp)
   1111a:	00010223          	sb	zero,4(sp)
   1111e:	000102a3          	sb	zero,5(sp)
   11122:	00010523          	sb	zero,10(sp)
   11126:	00f105a3          	sb	a5,11(sp)
   1112a:	00010623          	sb	zero,12(sp)
   1112e:	000106a3          	sb	zero,13(sp)
   11132:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2ed53>
   11134:	46a1                	li	a3,8
   11136:	470d                	li	a4,3
   11138:	8616                	mv	a2,t0
   1113a:	00000073          	ecall
   1113e:	00f51763          	bne	a0,a5,1114c <_start+0x78>
   11142:	842e                	mv	s0,a1
   11144:	4809                	li	a6,2
   11146:	01051863          	bne	a0,a6,11156 <_start+0x82>
   1114a:	a0d1                	j	1120e <_start+0x13a>
   1114c:	00910123          	sb	s1,2(sp)
   11150:	4809                	li	a6,2
   11152:	0b050e63          	beq	a0,a6,1120e <_start+0x13a>
   11156:	4681                	li	a3,0
   11158:	00040537          	lui	a0,0x40
   1115c:	4585                	li	a1,1
   1115e:	4621                	li	a2,8
   11160:	4709                	li	a4,2
   11162:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2ed53>
   11164:	07f00793          	li	a5,127
   11168:	00000073          	ecall
   1116c:	842e                	mv	s0,a1
   1116e:	4589                	li	a1,2
   11170:	08a7ff63          	bgeu	a5,a0,1120e <_start+0x13a>
   11174:	00214503          	lbu	a0,2(sp)
   11178:	ffe50613          	addi	a2,a0,-2
   1117c:	00c036b3          	snez	a3,a2
   11180:	16fd                	addi	a3,a3,-1
   11182:	0096f413          	andi	s0,a3,9
   11186:	00210693          	addi	a3,sp,2
   1118a:	96a2                	add	a3,a3,s0
   1118c:	0006c703          	lbu	a4,0(a3)
   11190:	02b70c63          	beq	a4,a1,111c8 <_start+0xf4>
   11194:	00163593          	seqz	a1,a2
   11198:	15fd                	addi	a1,a1,-1
   1119a:	4889                	li	a7,2
   1119c:	0095f493          	andi	s1,a1,9
   111a0:	01150463          	beq	a0,a7,111a8 <_start+0xd4>
   111a4:	8616                	mv	a2,t0
   111a6:	a011                	j	111aa <_start+0xd6>
   111a8:	0070                	addi	a2,sp,12
   111aa:	4581                	li	a1,0
   111ac:	00040537          	lui	a0,0x40
   111b0:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2ed53>
   111b2:	46a1                	li	a3,8
   111b4:	00000073          	ecall
   111b8:	00210513          	addi	a0,sp,2
   111bc:	942a                	add	s0,s0,a0
   111be:	01140023          	sb	a7,0(s0)
   111c2:	9526                	add	a0,a0,s1
   111c4:	00e50023          	sb	a4,0(a0)
   111c8:	4509                	li	a0,2
   111ca:	4419                	li	s0,6
   111cc:	04a70163          	beq	a4,a0,1120e <_start+0x13a>
   111d0:	4681                	li	a3,0
   111d2:	00040537          	lui	a0,0x40
   111d6:	4585                	li	a1,1
   111d8:	4621                	li	a2,8
   111da:	4709                	li	a4,2
   111dc:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2ed53>
   111de:	07f00793          	li	a5,127
   111e2:	00000073          	ecall
   111e6:	4609                	li	a2,2
   111e8:	00a7e463          	bltu	a5,a0,111f0 <_start+0x11c>
   111ec:	842e                	mv	s0,a1
   111ee:	a005                	j	1120e <_start+0x13a>
   111f0:	00214583          	lbu	a1,2(sp)
   111f4:	ffe58693          	addi	a3,a1,-2
   111f8:	00d03533          	snez	a0,a3
   111fc:	157d                	addi	a0,a0,-1
   111fe:	8925                	andi	a0,a0,9
   11200:	00210713          	addi	a4,sp,2
   11204:	972a                	add	a4,a4,a0
   11206:	00074703          	lbu	a4,0(a4)
   1120a:	04c71463          	bne	a4,a2,11252 <_start+0x17e>
   1120e:	00214603          	lbu	a2,2(sp)
   11212:	01060a63          	beq	a2,a6,11226 <_start+0x152>
   11216:	00040537          	lui	a0,0x40
   1121a:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2ed53>
   1121c:	4581                	li	a1,0
   1121e:	00000097          	auipc	ra,0x0
   11222:	090080e7          	jalr	144(ra) # 112ae <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>
   11226:	00b14603          	lbu	a2,11(sp)
   1122a:	4485                	li	s1,1
   1122c:	4589                	li	a1,2
   1122e:	4505                	li	a0,1
   11230:	00b60b63          	beq	a2,a1,11246 <_start+0x172>
   11234:	00040537          	lui	a0,0x40
   11238:	0505                	addi	a0,a0,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2ed53>
   1123a:	4581                	li	a1,0
   1123c:	00000097          	auipc	ra,0x0
   11240:	072080e7          	jalr	114(ra) # 112ae <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>
   11244:	8526                	mv	a0,s1
   11246:	85a2                	mv	a1,s0
   11248:	40f2                	lw	ra,28(sp)
   1124a:	4462                	lw	s0,24(sp)
   1124c:	44d2                	lw	s1,20(sp)
   1124e:	6105                	addi	sp,sp,32
   11250:	8082                	ret
   11252:	0016b613          	seqz	a2,a3
   11256:	167d                	addi	a2,a2,-1
   11258:	4809                	li	a6,2
   1125a:	00967893          	andi	a7,a2,9
   1125e:	01059463          	bne	a1,a6,11266 <_start+0x192>
   11262:	00c10293          	addi	t0,sp,12
   11266:	4581                	li	a1,0
   11268:	8616                	mv	a2,t0
   1126a:	000407b7          	lui	a5,0x40
   1126e:	46a1                	li	a3,8
   11270:	00210413          	addi	s0,sp,2
   11274:	0785                	addi	a5,a5,1 # 40001 <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE+0x2ed53>
   11276:	00a404b3          	add	s1,s0,a0
   1127a:	98a2                	add	a7,a7,s0
   1127c:	853e                	mv	a0,a5
   1127e:	00000073          	ecall
   11282:	01048023          	sb	a6,0(s1)
   11286:	00e88023          	sb	a4,0(a7)
   1128a:	00214603          	lbu	a2,2(sp)
   1128e:	01060863          	beq	a2,a6,1129e <_start+0x1ca>
   11292:	853e                	mv	a0,a5
   11294:	4581                	li	a1,0
   11296:	00000097          	auipc	ra,0x0
   1129a:	018080e7          	jalr	24(ra) # 112ae <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>
   1129e:	4481                	li	s1,0
   112a0:	4501                	li	a0,0
   112a2:	00b14603          	lbu	a2,11(sp)
   112a6:	4589                	li	a1,2
   112a8:	f8b616e3          	bne	a2,a1,11234 <_start+0x160>
   112ac:	bf69                	j	11246 <_start+0x172>

000112ae <_ZN9allow_pin12dynamic_type7unshare17h0269127f30dbe29bE>:
   112ae:	8732                	mv	a4,a2
   112b0:	4601                	li	a2,0
   112b2:	4681                	li	a3,0
   112b4:	00000073          	ecall
   112b8:	8082                	ret
