
target/thumbv6m-none-eabi/opt-z/examples/swap_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000144  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000228  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000002c1  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h7a3c9f688982d61bE>:
   200e4:	b580      	push	{r7, lr}
   200e6:	af00      	add	r7, sp, #0
   200e8:	b2c0      	uxtb	r0, r0
   200ea:	2802      	cmp	r0, #2
   200ec:	d00c      	beq.n	20108 <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h7a3c9f688982d61bE+0x24>
   200ee:	2803      	cmp	r0, #3
   200f0:	d105      	bne.n	200fe <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h7a3c9f688982d61bE+0x1a>
   200f2:	4806      	ldr	r0, [pc, #24]	@ (2010c <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h7a3c9f688982d61bE+0x28>)
   200f4:	2100      	movs	r1, #0
   200f6:	460a      	mov	r2, r1
   200f8:	460b      	mov	r3, r1
   200fa:	df03      	svc	3
   200fc:	bd80      	pop	{r7, pc}
   200fe:	4803      	ldr	r0, [pc, #12]	@ (2010c <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h7a3c9f688982d61bE+0x28>)
   20100:	2100      	movs	r1, #0
   20102:	460a      	mov	r2, r1
   20104:	460b      	mov	r3, r1
   20106:	df04      	svc	4
   20108:	bd80      	pop	{r7, pc}
   2010a:	46c0      	nop			@ (mov r8, r8)
   2010c:	00040001 	.word	0x00040001

00020110 <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE>:
   20110:	b580      	push	{r7, lr}
   20112:	af00      	add	r7, sp, #0
   20114:	4602      	mov	r2, r0
   20116:	b2c8      	uxtb	r0, r1
   20118:	2803      	cmp	r0, #3
   2011a:	d104      	bne.n	20126 <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE+0x16>
   2011c:	4806      	ldr	r0, [pc, #24]	@ (20138 <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE+0x28>)
   2011e:	2100      	movs	r1, #0
   20120:	2308      	movs	r3, #8
   20122:	df03      	svc	3
   20124:	e003      	b.n	2012e <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE+0x1e>
   20126:	4804      	ldr	r0, [pc, #16]	@ (20138 <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE+0x28>)
   20128:	2100      	movs	r1, #0
   2012a:	2308      	movs	r3, #8
   2012c:	df04      	svc	4
   2012e:	1e82      	subs	r2, r0, #2
   20130:	4250      	negs	r0, r2
   20132:	4150      	adcs	r0, r2
   20134:	bd80      	pop	{r7, pc}
   20136:	46c0      	nop			@ (mov r8, r8)
   20138:	00040001 	.word	0x00040001

0002013c <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E>:
   2013c:	b5fe      	push	{r1, r2, r3, r4, r5, r6, r7, lr}
   2013e:	af06      	add	r7, sp, #24
   20140:	4604      	mov	r4, r0
   20142:	3009      	adds	r0, #9
   20144:	7822      	ldrb	r2, [r4, #0]
   20146:	2100      	movs	r1, #0
   20148:	2509      	movs	r5, #9
   2014a:	2a02      	cmp	r2, #2
   2014c:	d000      	beq.n	20150 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E+0x14>
   2014e:	4620      	mov	r0, r4
   20150:	d000      	beq.n	20154 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E+0x18>
   20152:	460d      	mov	r5, r1
   20154:	5d66      	ldrb	r6, [r4, r5]
   20156:	2e02      	cmp	r6, #2
   20158:	d102      	bne.n	20160 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E+0x24>
   2015a:	2001      	movs	r0, #1
   2015c:	2106      	movs	r1, #6
   2015e:	e00e      	b.n	2017e <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E+0x42>
   20160:	1c40      	adds	r0, r0, #1
   20162:	9002      	str	r0, [sp, #8]
   20164:	4631      	mov	r1, r6
   20166:	9201      	str	r2, [sp, #4]
   20168:	f7ff ffd2 	bl	20110 <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE>
   2016c:	2002      	movs	r0, #2
   2016e:	5560      	strb	r0, [r4, r5]
   20170:	9801      	ldr	r0, [sp, #4]
   20172:	2802      	cmp	r0, #2
   20174:	d000      	beq.n	20178 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E+0x3c>
   20176:	3409      	adds	r4, #9
   20178:	7026      	strb	r6, [r4, #0]
   2017a:	2000      	movs	r0, #0
   2017c:	9902      	ldr	r1, [sp, #8]
   2017e:	b003      	add	sp, #12
   20180:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20182:	d4d4      	bmi.n	2012e <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE+0x1e>

00020184 <_start>:
   20184:	b5f0      	push	{r4, r5, r6, r7, lr}
   20186:	af03      	add	r7, sp, #12
   20188:	b085      	sub	sp, #20
   2018a:	4668      	mov	r0, sp
   2018c:	2100      	movs	r1, #0
   2018e:	7441      	strb	r1, [r0, #17]
   20190:	7401      	strb	r1, [r0, #16]
   20192:	73c1      	strb	r1, [r0, #15]
   20194:	7381      	strb	r1, [r0, #14]
   20196:	7341      	strb	r1, [r0, #13]
   20198:	7301      	strb	r1, [r0, #12]
   2019a:	72c1      	strb	r1, [r0, #11]
   2019c:	7281      	strb	r1, [r0, #10]
   2019e:	7201      	strb	r1, [r0, #8]
   201a0:	71c1      	strb	r1, [r0, #7]
   201a2:	7181      	strb	r1, [r0, #6]
   201a4:	7141      	strb	r1, [r0, #5]
   201a6:	7101      	strb	r1, [r0, #4]
   201a8:	70c1      	strb	r1, [r0, #3]
   201aa:	7081      	strb	r1, [r0, #2]
   201ac:	7041      	strb	r1, [r0, #1]
   201ae:	2102      	movs	r1, #2
   201b0:	7241      	strb	r1, [r0, #9]
   201b2:	7001      	strb	r1, [r0, #0]
   201b4:	1c40      	adds	r0, r0, #1
   201b6:	2403      	movs	r4, #3
   201b8:	4621      	mov	r1, r4
   201ba:	f7ff ffa9 	bl	20110 <_ZN9allow_pin12dynamic_type11allow_inner17hfcc9dbc51f418feaE>
   201be:	07c0      	lsls	r0, r0, #31
   201c0:	d002      	beq.n	201c8 <_start+0x44>
   201c2:	460d      	mov	r5, r1
   201c4:	2401      	movs	r4, #1
   201c6:	e00f      	b.n	201e8 <_start+0x64>
   201c8:	4668      	mov	r0, sp
   201ca:	7004      	strb	r4, [r0, #0]
   201cc:	4815      	ldr	r0, [pc, #84]	@ (20224 <_start+0xa0>)
   201ce:	2401      	movs	r4, #1
   201d0:	2208      	movs	r2, #8
   201d2:	2300      	movs	r3, #0
   201d4:	4621      	mov	r1, r4
   201d6:	df02      	svc	2
   201d8:	287f      	cmp	r0, #127	@ 0x7f
   201da:	d904      	bls.n	201e6 <_start+0x62>
   201dc:	4668      	mov	r0, sp
   201de:	f7ff ffad 	bl	2013c <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E>
   201e2:	07c0      	lsls	r0, r0, #31
   201e4:	d00b      	beq.n	201fe <_start+0x7a>
   201e6:	460d      	mov	r5, r1
   201e8:	9800      	ldr	r0, [sp, #0]
   201ea:	f7ff ff7b 	bl	200e4 <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h7a3c9f688982d61bE>
   201ee:	4668      	mov	r0, sp
   201f0:	7a40      	ldrb	r0, [r0, #9]
   201f2:	f7ff ff77 	bl	200e4 <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h7a3c9f688982d61bE>
   201f6:	4620      	mov	r0, r4
   201f8:	4629      	mov	r1, r5
   201fa:	b005      	add	sp, #20
   201fc:	bdf0      	pop	{r4, r5, r6, r7, pc}
   201fe:	4809      	ldr	r0, [pc, #36]	@ (20224 <_start+0xa0>)
   20200:	2601      	movs	r6, #1
   20202:	2208      	movs	r2, #8
   20204:	2400      	movs	r4, #0
   20206:	4631      	mov	r1, r6
   20208:	4623      	mov	r3, r4
   2020a:	df02      	svc	2
   2020c:	287f      	cmp	r0, #127	@ 0x7f
   2020e:	d801      	bhi.n	20214 <_start+0x90>
   20210:	460d      	mov	r5, r1
   20212:	e005      	b.n	20220 <_start+0x9c>
   20214:	4668      	mov	r0, sp
   20216:	f7ff ff91 	bl	2013c <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h0290458f580fe4c7E>
   2021a:	460d      	mov	r5, r1
   2021c:	07c0      	lsls	r0, r0, #31
   2021e:	d0e3      	beq.n	201e8 <_start+0x64>
   20220:	4634      	mov	r4, r6
   20222:	e7e1      	b.n	201e8 <_start+0x64>
   20224:	00040001 	.word	0x00040001
