
target/thumbv6m-none-eabi/opt-1/examples/swap_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000001a2  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  00000286  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  00000311  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b08f      	sub	sp, #60	@ 0x3c
   200ea:	a806      	add	r0, sp, #24
   200ec:	2200      	movs	r2, #0
   200ee:	7442      	strb	r2, [r0, #17]
   200f0:	7402      	strb	r2, [r0, #16]
   200f2:	73c2      	strb	r2, [r0, #15]
   200f4:	7382      	strb	r2, [r0, #14]
   200f6:	7342      	strb	r2, [r0, #13]
   200f8:	7302      	strb	r2, [r0, #12]
   200fa:	72c2      	strb	r2, [r0, #11]
   200fc:	7282      	strb	r2, [r0, #10]
   200fe:	7202      	strb	r2, [r0, #8]
   20100:	71c2      	strb	r2, [r0, #7]
   20102:	7182      	strb	r2, [r0, #6]
   20104:	7142      	strb	r2, [r0, #5]
   20106:	7102      	strb	r2, [r0, #4]
   20108:	70c2      	strb	r2, [r0, #3]
   2010a:	7082      	strb	r2, [r0, #2]
   2010c:	7042      	strb	r2, [r0, #1]
   2010e:	2102      	movs	r1, #2
   20110:	7241      	strb	r1, [r0, #9]
   20112:	9105      	str	r1, [sp, #20]
   20114:	7001      	strb	r1, [r0, #0]
   20116:	2403      	movs	r4, #3
   20118:	2108      	movs	r1, #8
   2011a:	9100      	str	r1, [sp, #0]
   2011c:	9401      	str	r4, [sp, #4]
   2011e:	1c43      	adds	r3, r0, #1
   20120:	a80b      	add	r0, sp, #44	@ 0x2c
   20122:	4945      	ldr	r1, [pc, #276]	@ (20238 <_start+0x154>)
   20124:	9304      	str	r3, [sp, #16]
   20126:	f000 f896 	bl	20256 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE>
   2012a:	980b      	ldr	r0, [sp, #44]	@ 0x2c
   2012c:	2802      	cmp	r0, #2
   2012e:	d103      	bne.n	20138 <_start+0x54>
   20130:	9e0c      	ldr	r6, [sp, #48]	@ 0x30
   20132:	2802      	cmp	r0, #2
   20134:	d104      	bne.n	20140 <_start+0x5c>
   20136:	e031      	b.n	2019c <_start+0xb8>
   20138:	a906      	add	r1, sp, #24
   2013a:	700c      	strb	r4, [r1, #0]
   2013c:	2802      	cmp	r0, #2
   2013e:	d02d      	beq.n	2019c <_start+0xb8>
   20140:	483d      	ldr	r0, [pc, #244]	@ (20238 <_start+0x154>)
   20142:	2101      	movs	r1, #1
   20144:	2508      	movs	r5, #8
   20146:	2400      	movs	r4, #0
   20148:	462a      	mov	r2, r5
   2014a:	4623      	mov	r3, r4
   2014c:	df02      	svc	2
   2014e:	287f      	cmp	r0, #127	@ 0x7f
   20150:	d801      	bhi.n	20156 <_start+0x72>
   20152:	460e      	mov	r6, r1
   20154:	e022      	b.n	2019c <_start+0xb8>
   20156:	a906      	add	r1, sp, #24
   20158:	7808      	ldrb	r0, [r1, #0]
   2015a:	2802      	cmp	r0, #2
   2015c:	d100      	bne.n	20160 <_start+0x7c>
   2015e:	2409      	movs	r4, #9
   20160:	5d09      	ldrb	r1, [r1, r4]
   20162:	2902      	cmp	r1, #2
   20164:	d016      	beq.n	20194 <_start+0xb0>
   20166:	9500      	str	r5, [sp, #0]
   20168:	9103      	str	r1, [sp, #12]
   2016a:	9101      	str	r1, [sp, #4]
   2016c:	ad06      	add	r5, sp, #24
   2016e:	462b      	mov	r3, r5
   20170:	330a      	adds	r3, #10
   20172:	4629      	mov	r1, r5
   20174:	3109      	adds	r1, #9
   20176:	2802      	cmp	r0, #2
   20178:	462e      	mov	r6, r5
   2017a:	d000      	beq.n	2017e <_start+0x9a>
   2017c:	460e      	mov	r6, r1
   2017e:	d000      	beq.n	20182 <_start+0x9e>
   20180:	9b04      	ldr	r3, [sp, #16]
   20182:	a80b      	add	r0, sp, #44	@ 0x2c
   20184:	2200      	movs	r2, #0
   20186:	492c      	ldr	r1, [pc, #176]	@ (20238 <_start+0x154>)
   20188:	f000 f865 	bl	20256 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE>
   2018c:	9805      	ldr	r0, [sp, #20]
   2018e:	5528      	strb	r0, [r5, r4]
   20190:	9903      	ldr	r1, [sp, #12]
   20192:	7031      	strb	r1, [r6, #0]
   20194:	ad06      	add	r5, sp, #24
   20196:	2606      	movs	r6, #6
   20198:	2902      	cmp	r1, #2
   2019a:	d114      	bne.n	201c6 <_start+0xe2>
   2019c:	a806      	add	r0, sp, #24
   2019e:	7802      	ldrb	r2, [r0, #0]
   201a0:	2a02      	cmp	r2, #2
   201a2:	d003      	beq.n	201ac <_start+0xc8>
   201a4:	2100      	movs	r1, #0
   201a6:	4824      	ldr	r0, [pc, #144]	@ (20238 <_start+0x154>)
   201a8:	f000 f848 	bl	2023c <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E>
   201ac:	a806      	add	r0, sp, #24
   201ae:	7a42      	ldrb	r2, [r0, #9]
   201b0:	2401      	movs	r4, #1
   201b2:	2a02      	cmp	r2, #2
   201b4:	d003      	beq.n	201be <_start+0xda>
   201b6:	2100      	movs	r1, #0
   201b8:	481f      	ldr	r0, [pc, #124]	@ (20238 <_start+0x154>)
   201ba:	f000 f83f 	bl	2023c <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E>
   201be:	4620      	mov	r0, r4
   201c0:	4631      	mov	r1, r6
   201c2:	b00f      	add	sp, #60	@ 0x3c
   201c4:	bdf0      	pop	{r4, r5, r6, r7, pc}
   201c6:	481c      	ldr	r0, [pc, #112]	@ (20238 <_start+0x154>)
   201c8:	2101      	movs	r1, #1
   201ca:	2408      	movs	r4, #8
   201cc:	2300      	movs	r3, #0
   201ce:	4622      	mov	r2, r4
   201d0:	9303      	str	r3, [sp, #12]
   201d2:	df02      	svc	2
   201d4:	287f      	cmp	r0, #127	@ 0x7f
   201d6:	d9bc      	bls.n	20152 <_start+0x6e>
   201d8:	a906      	add	r1, sp, #24
   201da:	7808      	ldrb	r0, [r1, #0]
   201dc:	462b      	mov	r3, r5
   201de:	2802      	cmp	r0, #2
   201e0:	d001      	beq.n	201e6 <_start+0x102>
   201e2:	9a03      	ldr	r2, [sp, #12]
   201e4:	e000      	b.n	201e8 <_start+0x104>
   201e6:	2209      	movs	r2, #9
   201e8:	5c8d      	ldrb	r5, [r1, r2]
   201ea:	2d02      	cmp	r5, #2
   201ec:	d0d6      	beq.n	2019c <_start+0xb8>
   201ee:	330a      	adds	r3, #10
   201f0:	9400      	str	r4, [sp, #0]
   201f2:	9501      	str	r5, [sp, #4]
   201f4:	ae06      	add	r6, sp, #24
   201f6:	4631      	mov	r1, r6
   201f8:	3109      	adds	r1, #9
   201fa:	2802      	cmp	r0, #2
   201fc:	4630      	mov	r0, r6
   201fe:	d000      	beq.n	20202 <_start+0x11e>
   20200:	4608      	mov	r0, r1
   20202:	9002      	str	r0, [sp, #8]
   20204:	9203      	str	r2, [sp, #12]
   20206:	d000      	beq.n	2020a <_start+0x126>
   20208:	9b04      	ldr	r3, [sp, #16]
   2020a:	a80b      	add	r0, sp, #44	@ 0x2c
   2020c:	2400      	movs	r4, #0
   2020e:	490a      	ldr	r1, [pc, #40]	@ (20238 <_start+0x154>)
   20210:	4622      	mov	r2, r4
   20212:	f000 f820 	bl	20256 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE>
   20216:	9805      	ldr	r0, [sp, #20]
   20218:	9903      	ldr	r1, [sp, #12]
   2021a:	5470      	strb	r0, [r6, r1]
   2021c:	9802      	ldr	r0, [sp, #8]
   2021e:	7005      	strb	r5, [r0, #0]
   20220:	7832      	ldrb	r2, [r6, #0]
   20222:	2a02      	cmp	r2, #2
   20224:	d003      	beq.n	2022e <_start+0x14a>
   20226:	2100      	movs	r1, #0
   20228:	4803      	ldr	r0, [pc, #12]	@ (20238 <_start+0x154>)
   2022a:	f000 f807 	bl	2023c <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E>
   2022e:	a806      	add	r0, sp, #24
   20230:	7a42      	ldrb	r2, [r0, #9]
   20232:	2a02      	cmp	r2, #2
   20234:	d1bf      	bne.n	201b6 <_start+0xd2>
   20236:	e7c2      	b.n	201be <_start+0xda>
   20238:	00040001 	.word	0x00040001

0002023c <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E>:
   2023c:	b580      	push	{r7, lr}
   2023e:	af00      	add	r7, sp, #0
   20240:	b2d2      	uxtb	r2, r2
   20242:	2a03      	cmp	r2, #3
   20244:	d103      	bne.n	2024e <_ZN9allow_pin12dynamic_type7unshare17hefa7cd45f9379b26E+0x12>
   20246:	2200      	movs	r2, #0
   20248:	4613      	mov	r3, r2
   2024a:	df03      	svc	3
   2024c:	bd80      	pop	{r7, pc}
   2024e:	2200      	movs	r2, #0
   20250:	4613      	mov	r3, r2
   20252:	df04      	svc	4
   20254:	bd80      	pop	{r7, pc}

00020256 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE>:
   20256:	b5b0      	push	{r4, r5, r7, lr}
   20258:	af02      	add	r7, sp, #8
   2025a:	461d      	mov	r5, r3
   2025c:	4604      	mov	r4, r0
   2025e:	1df8      	adds	r0, r7, #7
   20260:	3005      	adds	r0, #5
   20262:	7800      	ldrb	r0, [r0, #0]
   20264:	68bb      	ldr	r3, [r7, #8]
   20266:	2803      	cmp	r0, #3
   20268:	d104      	bne.n	20274 <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE+0x1e>
   2026a:	4608      	mov	r0, r1
   2026c:	4611      	mov	r1, r2
   2026e:	462a      	mov	r2, r5
   20270:	df03      	svc	3
   20272:	e003      	b.n	2027c <_ZN9allow_pin13dynamic_allow17h33d41317a2da4f1cE+0x26>
   20274:	4608      	mov	r0, r1
   20276:	4611      	mov	r1, r2
   20278:	462a      	mov	r2, r5
   2027a:	df04      	svc	4
   2027c:	6020      	str	r0, [r4, #0]
   2027e:	6061      	str	r1, [r4, #4]
   20280:	60a2      	str	r2, [r4, #8]
   20282:	60e3      	str	r3, [r4, #12]
   20284:	bdb0      	pop	{r4, r5, r7, pc}
