
target/thumbv6m-none-eabi/opt-z/examples/swap_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000182  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000099  00000000  00000000  00000266  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000002ff  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17h4ed917d3eb3bf8b2E>:
   200e4:	b580      	push	{r7, lr}
   200e6:	af00      	add	r7, sp, #0
   200e8:	4602      	mov	r2, r0
   200ea:	4804      	ldr	r0, [pc, #16]	@ (200fc <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17h4ed917d3eb3bf8b2E+0x18>)
   200ec:	2100      	movs	r1, #0
   200ee:	2308      	movs	r3, #8
   200f0:	df03      	svc	3
   200f2:	1e82      	subs	r2, r0, #2
   200f4:	4250      	negs	r0, r2
   200f6:	4150      	adcs	r0, r2
   200f8:	bd80      	pop	{r7, pc}
   200fa:	46c0      	nop			@ (mov r8, r8)
   200fc:	00040001 	.word	0x00040001

00020100 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E>:
   20100:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   20102:	af04      	add	r7, sp, #16
   20104:	7802      	ldrb	r2, [r0, #0]
   20106:	2401      	movs	r4, #1
   20108:	2a00      	cmp	r2, #0
   2010a:	d008      	beq.n	2011e <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E+0x1e>
   2010c:	4605      	mov	r5, r0
   2010e:	3009      	adds	r0, #9
   20110:	1c69      	adds	r1, r5, #1
   20112:	2a01      	cmp	r2, #1
   20114:	d105      	bne.n	20122 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E+0x22>
   20116:	2202      	movs	r2, #2
   20118:	9200      	str	r2, [sp, #0]
   2011a:	460e      	mov	r6, r1
   2011c:	e005      	b.n	2012a <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E+0x2a>
   2011e:	2104      	movs	r1, #4
   20120:	e00b      	b.n	2013a <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E+0x3a>
   20122:	2201      	movs	r2, #1
   20124:	9200      	str	r2, [sp, #0]
   20126:	4606      	mov	r6, r0
   20128:	4608      	mov	r0, r1
   2012a:	f7ff ffdb 	bl	200e4 <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17h4ed917d3eb3bf8b2E>
   2012e:	07c0      	lsls	r0, r0, #31
   20130:	d103      	bne.n	2013a <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E+0x3a>
   20132:	9800      	ldr	r0, [sp, #0]
   20134:	7028      	strb	r0, [r5, #0]
   20136:	2400      	movs	r4, #0
   20138:	4631      	mov	r1, r6
   2013a:	4620      	mov	r0, r4
   2013c:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
   2013e:	d4d4      	bmi.n	200ea <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17h4ed917d3eb3bf8b2E+0x6>

00020140 <_start>:
   20140:	b5f0      	push	{r4, r5, r6, r7, lr}
   20142:	af03      	add	r7, sp, #12
   20144:	b087      	sub	sp, #28
   20146:	ac02      	add	r4, sp, #8
   20148:	2111      	movs	r1, #17
   2014a:	4620      	mov	r0, r4
   2014c:	f000 f83e 	bl	201cc <__aeabi_memclr4>
   20150:	1c60      	adds	r0, r4, #1
   20152:	f7ff ffc7 	bl	200e4 <_ZN9allow_pin10no_dynamic27Buffer$LT$P$C$B$C$_$C$_$GT$5allow17h4ed917d3eb3bf8b2E>
   20156:	07c0      	lsls	r0, r0, #31
   20158:	d002      	beq.n	20160 <_start+0x20>
   2015a:	9101      	str	r1, [sp, #4]
   2015c:	2501      	movs	r5, #1
   2015e:	e00f      	b.n	20180 <_start+0x40>
   20160:	a802      	add	r0, sp, #8
   20162:	2501      	movs	r5, #1
   20164:	7005      	strb	r5, [r0, #0]
   20166:	4818      	ldr	r0, [pc, #96]	@ (201c8 <_start+0x88>)
   20168:	2208      	movs	r2, #8
   2016a:	2300      	movs	r3, #0
   2016c:	4629      	mov	r1, r5
   2016e:	df02      	svc	2
   20170:	287f      	cmp	r0, #127	@ 0x7f
   20172:	d904      	bls.n	2017e <_start+0x3e>
   20174:	a802      	add	r0, sp, #8
   20176:	f7ff ffc3 	bl	20100 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E>
   2017a:	07c0      	lsls	r0, r0, #31
   2017c:	d010      	beq.n	201a0 <_start+0x60>
   2017e:	9101      	str	r1, [sp, #4]
   20180:	4e11      	ldr	r6, [pc, #68]	@ (201c8 <_start+0x88>)
   20182:	2400      	movs	r4, #0
   20184:	4630      	mov	r0, r6
   20186:	4621      	mov	r1, r4
   20188:	4622      	mov	r2, r4
   2018a:	4623      	mov	r3, r4
   2018c:	df03      	svc	3
   2018e:	4630      	mov	r0, r6
   20190:	4621      	mov	r1, r4
   20192:	4622      	mov	r2, r4
   20194:	4623      	mov	r3, r4
   20196:	df03      	svc	3
   20198:	4628      	mov	r0, r5
   2019a:	9901      	ldr	r1, [sp, #4]
   2019c:	b007      	add	sp, #28
   2019e:	bdf0      	pop	{r4, r5, r6, r7, pc}
   201a0:	4809      	ldr	r0, [pc, #36]	@ (201c8 <_start+0x88>)
   201a2:	2601      	movs	r6, #1
   201a4:	2208      	movs	r2, #8
   201a6:	2500      	movs	r5, #0
   201a8:	4631      	mov	r1, r6
   201aa:	462b      	mov	r3, r5
   201ac:	df02      	svc	2
   201ae:	287f      	cmp	r0, #127	@ 0x7f
   201b0:	d801      	bhi.n	201b6 <_start+0x76>
   201b2:	9101      	str	r1, [sp, #4]
   201b4:	e005      	b.n	201c2 <_start+0x82>
   201b6:	a802      	add	r0, sp, #8
   201b8:	f7ff ffa2 	bl	20100 <_ZN15swap_no_dynamic38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h112cf7489f4cbb26E>
   201bc:	9101      	str	r1, [sp, #4]
   201be:	07c0      	lsls	r0, r0, #31
   201c0:	d0de      	beq.n	20180 <_start+0x40>
   201c2:	4635      	mov	r5, r6
   201c4:	e7dc      	b.n	20180 <_start+0x40>
   201c6:	46c0      	nop			@ (mov r8, r8)
   201c8:	00040001 	.word	0x00040001

000201cc <__aeabi_memclr4>:
   201cc:	b5f0      	push	{r4, r5, r6, r7, lr}
   201ce:	af03      	add	r7, sp, #12
   201d0:	2904      	cmp	r1, #4
   201d2:	d311      	bcc.n	201f8 <__aeabi_memclr4+0x2c>
   201d4:	1f0c      	subs	r4, r1, #4
   201d6:	250c      	movs	r5, #12
   201d8:	4025      	ands	r5, r4
   201da:	2d0c      	cmp	r5, #12
   201dc:	d012      	beq.n	20204 <__aeabi_memclr4+0x38>
   201de:	2600      	movs	r6, #0
   201e0:	4602      	mov	r2, r0
   201e2:	c240      	stmia	r2!, {r6}
   201e4:	0723      	lsls	r3, r4, #28
   201e6:	0f9b      	lsrs	r3, r3, #30
   201e8:	4623      	mov	r3, r4
   201ea:	d00d      	beq.n	20208 <__aeabi_memclr4+0x3c>
   201ec:	6046      	str	r6, [r0, #4]
   201ee:	2d04      	cmp	r5, #4
   201f0:	d105      	bne.n	201fe <__aeabi_memclr4+0x32>
   201f2:	3908      	subs	r1, #8
   201f4:	3008      	adds	r0, #8
   201f6:	e005      	b.n	20204 <__aeabi_memclr4+0x38>
   201f8:	460b      	mov	r3, r1
   201fa:	4602      	mov	r2, r0
   201fc:	e00f      	b.n	2021e <__aeabi_memclr4+0x52>
   201fe:	6086      	str	r6, [r0, #8]
   20200:	390c      	subs	r1, #12
   20202:	300c      	adds	r0, #12
   20204:	4602      	mov	r2, r0
   20206:	460b      	mov	r3, r1
   20208:	2c0c      	cmp	r4, #12
   2020a:	d308      	bcc.n	2021e <__aeabi_memclr4+0x52>
   2020c:	2000      	movs	r0, #0
   2020e:	6010      	str	r0, [r2, #0]
   20210:	6050      	str	r0, [r2, #4]
   20212:	6090      	str	r0, [r2, #8]
   20214:	60d0      	str	r0, [r2, #12]
   20216:	3210      	adds	r2, #16
   20218:	3b10      	subs	r3, #16
   2021a:	2b03      	cmp	r3, #3
   2021c:	d8f6      	bhi.n	2020c <__aeabi_memclr4+0x40>
   2021e:	18d0      	adds	r0, r2, r3
   20220:	4282      	cmp	r2, r0
   20222:	d21a      	bcs.n	2025a <__aeabi_memclr4+0x8e>
   20224:	2403      	movs	r4, #3
   20226:	401c      	ands	r4, r3
   20228:	1e59      	subs	r1, r3, #1
   2022a:	2c00      	cmp	r4, #0
   2022c:	d00b      	beq.n	20246 <__aeabi_memclr4+0x7a>
   2022e:	2300      	movs	r3, #0
   20230:	7013      	strb	r3, [r2, #0]
   20232:	2c01      	cmp	r4, #1
   20234:	d103      	bne.n	2023e <__aeabi_memclr4+0x72>
   20236:	1c52      	adds	r2, r2, #1
   20238:	2903      	cmp	r1, #3
   2023a:	d206      	bcs.n	2024a <__aeabi_memclr4+0x7e>
   2023c:	e00d      	b.n	2025a <__aeabi_memclr4+0x8e>
   2023e:	7053      	strb	r3, [r2, #1]
   20240:	2c02      	cmp	r4, #2
   20242:	d10b      	bne.n	2025c <__aeabi_memclr4+0x90>
   20244:	1c92      	adds	r2, r2, #2
   20246:	2903      	cmp	r1, #3
   20248:	d307      	bcc.n	2025a <__aeabi_memclr4+0x8e>
   2024a:	2100      	movs	r1, #0
   2024c:	70d1      	strb	r1, [r2, #3]
   2024e:	7091      	strb	r1, [r2, #2]
   20250:	7051      	strb	r1, [r2, #1]
   20252:	7011      	strb	r1, [r2, #0]
   20254:	1d12      	adds	r2, r2, #4
   20256:	4282      	cmp	r2, r0
   20258:	d1f7      	bne.n	2024a <__aeabi_memclr4+0x7e>
   2025a:	bdf0      	pop	{r4, r5, r6, r7, pc}
   2025c:	7093      	strb	r3, [r2, #2]
   2025e:	1cd2      	adds	r2, r2, #3
   20260:	2903      	cmp	r1, #3
   20262:	d2f2      	bcs.n	2024a <__aeabi_memclr4+0x7e>
   20264:	e7f9      	b.n	2025a <__aeabi_memclr4+0x8e>
