
target/riscv32imc-unknown-none-elf/opt-z/examples/swap_dynamic_type:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000018e  000110d4  000110d4  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      0000008b  00000000  00000000  00000262  2**0
                  CONTENTS, READONLY
  2 .riscv.attributes 0000002f  00000000  00000000  000002ed  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000110d4 <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h09ed3e1c8a43f341E>:
   110d4:	0ff57713          	zext.b	a4,a0
   110d8:	4509                	li	a0,2
   110da:	00a70a63          	beq	a4,a0,110ee <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h09ed3e1c8a43f341E+0x1a>
   110de:	00040537          	lui	a0,0x40
   110e2:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ee6f>
   110e4:	4581                	li	a1,0
   110e6:	4601                	li	a2,0
   110e8:	4681                	li	a3,0
   110ea:	00000073          	ecall
   110ee:	8082                	ret

000110f0 <_ZN9allow_pin12dynamic_type11allow_inner17h0ae40800feca5fd2E>:
   110f0:	872e                	mv	a4,a1
   110f2:	000407b7          	lui	a5,0x40
   110f6:	0785                	addi	a5,a5,1 # 40001 <_start+0x2ee6f>
   110f8:	46a1                	li	a3,8
   110fa:	4581                	li	a1,0
   110fc:	862a                	mv	a2,a0
   110fe:	853e                	mv	a0,a5
   11100:	00000073          	ecall
   11104:	1579                	addi	a0,a0,-2
   11106:	00153513          	seqz	a0,a0
   1110a:	8082                	ret

0001110c <_ZN9allow_pin7command17h1eb46760111c3605E>:
   1110c:	00040537          	lui	a0,0x40
   11110:	4585                	li	a1,1
   11112:	4621                	li	a2,8
   11114:	0505                	addi	a0,a0,1 # 40001 <_start+0x2ee6f>
   11116:	4709                	li	a4,2
   11118:	4681                	li	a3,0
   1111a:	00000073          	ecall
   1111e:	08053513          	sltiu	a0,a0,128
   11122:	8082                	ret

00011124 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17hfa015ca8ed81c165E>:
   11124:	1101                	addi	sp,sp,-32
   11126:	ce06                	sw	ra,28(sp)
   11128:	cc22                	sw	s0,24(sp)
   1112a:	ca26                	sw	s1,20(sp)
   1112c:	c84a                	sw	s2,16(sp)
   1112e:	c64e                	sw	s3,12(sp)
   11130:	c452                	sw	s4,8(sp)
   11132:	c256                	sw	s5,4(sp)
   11134:	842a                	mv	s0,a0
   11136:	00054503          	lbu	a0,0(a0)
   1113a:	1579                	addi	a0,a0,-2
   1113c:	00a035b3          	snez	a1,a0
   11140:	15fd                	addi	a1,a1,-1
   11142:	89a5                	andi	a1,a1,9
   11144:	00b404b3          	add	s1,s0,a1
   11148:	0004c983          	lbu	s3,0(s1)
   1114c:	4a09                	li	s4,2
   1114e:	01499563          	bne	s3,s4,11158 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17hfa015ca8ed81c165E+0x34>
   11152:	4505                	li	a0,1
   11154:	4919                	li	s2,6
   11156:	a025                	j	1117e <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17hfa015ca8ed81c165E+0x5a>
   11158:	00153513          	seqz	a0,a0
   1115c:	157d                	addi	a0,a0,-1
   1115e:	00957a93          	andi	s5,a0,9
   11162:	00148913          	addi	s2,s1,1
   11166:	854a                	mv	a0,s2
   11168:	85ce                	mv	a1,s3
   1116a:	00000097          	auipc	ra,0x0
   1116e:	f86080e7          	jalr	-122(ra) # 110f0 <_ZN9allow_pin12dynamic_type11allow_inner17h0ae40800feca5fd2E>
   11172:	4501                	li	a0,0
   11174:	01448023          	sb	s4,0(s1)
   11178:	9456                	add	s0,s0,s5
   1117a:	01340023          	sb	s3,0(s0)
   1117e:	85ca                	mv	a1,s2
   11180:	40f2                	lw	ra,28(sp)
   11182:	4462                	lw	s0,24(sp)
   11184:	44d2                	lw	s1,20(sp)
   11186:	4942                	lw	s2,16(sp)
   11188:	49b2                	lw	s3,12(sp)
   1118a:	4a22                	lw	s4,8(sp)
   1118c:	4a92                	lw	s5,4(sp)
   1118e:	6105                	addi	sp,sp,32
   11190:	8082                	ret

00011192 <_start>:
   11192:	1101                	addi	sp,sp,-32
   11194:	ce06                	sw	ra,28(sp)
   11196:	cc22                	sw	s0,24(sp)
   11198:	ca26                	sw	s1,20(sp)
   1119a:	4589                	li	a1,2
   1119c:	00310513          	addi	a0,sp,3
   111a0:	00010323          	sb	zero,6(sp)
   111a4:	000103a3          	sb	zero,7(sp)
   111a8:	00010423          	sb	zero,8(sp)
   111ac:	000104a3          	sb	zero,9(sp)
   111b0:	00010923          	sb	zero,18(sp)
   111b4:	000109a3          	sb	zero,19(sp)
   111b8:	00010723          	sb	zero,14(sp)
   111bc:	000107a3          	sb	zero,15(sp)
   111c0:	00010823          	sb	zero,16(sp)
   111c4:	000108a3          	sb	zero,17(sp)
   111c8:	00b10123          	sb	a1,2(sp)
   111cc:	000101a3          	sb	zero,3(sp)
   111d0:	00010223          	sb	zero,4(sp)
   111d4:	000102a3          	sb	zero,5(sp)
   111d8:	00010523          	sb	zero,10(sp)
   111dc:	00b105a3          	sb	a1,11(sp)
   111e0:	00010623          	sb	zero,12(sp)
   111e4:	000106a3          	sb	zero,13(sp)
   111e8:	458d                	li	a1,3
   111ea:	448d                	li	s1,3
   111ec:	00000097          	auipc	ra,0x0
   111f0:	f04080e7          	jalr	-252(ra) # 110f0 <_ZN9allow_pin12dynamic_type11allow_inner17h0ae40800feca5fd2E>
   111f4:	8905                	andi	a0,a0,1
   111f6:	ed1d                	bnez	a0,11234 <_start+0xa2>
   111f8:	00910123          	sb	s1,2(sp)
   111fc:	00000097          	auipc	ra,0x0
   11200:	f10080e7          	jalr	-240(ra) # 1110c <_ZN9allow_pin7command17h1eb46760111c3605E>
   11204:	8905                	andi	a0,a0,1
   11206:	e51d                	bnez	a0,11234 <_start+0xa2>
   11208:	00210513          	addi	a0,sp,2
   1120c:	00000097          	auipc	ra,0x0
   11210:	f18080e7          	jalr	-232(ra) # 11124 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17hfa015ca8ed81c165E>
   11214:	8905                	andi	a0,a0,1
   11216:	ed19                	bnez	a0,11234 <_start+0xa2>
   11218:	00000097          	auipc	ra,0x0
   1121c:	ef4080e7          	jalr	-268(ra) # 1110c <_ZN9allow_pin7command17h1eb46760111c3605E>
   11220:	8905                	andi	a0,a0,1
   11222:	e909                	bnez	a0,11234 <_start+0xa2>
   11224:	00210513          	addi	a0,sp,2
   11228:	00000097          	auipc	ra,0x0
   1122c:	efc080e7          	jalr	-260(ra) # 11124 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17hfa015ca8ed81c165E>
   11230:	8905                	andi	a0,a0,1
   11232:	c515                	beqz	a0,1125e <_start+0xcc>
   11234:	842e                	mv	s0,a1
   11236:	4485                	li	s1,1
   11238:	00214503          	lbu	a0,2(sp)
   1123c:	00000097          	auipc	ra,0x0
   11240:	e98080e7          	jalr	-360(ra) # 110d4 <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h09ed3e1c8a43f341E>
   11244:	00b14503          	lbu	a0,11(sp)
   11248:	00000097          	auipc	ra,0x0
   1124c:	e8c080e7          	jalr	-372(ra) # 110d4 <_ZN4core3ptr104drop_in_place$LT$allow_pin..dynamic_type..Buffer$LT$$u5b$u8$u3b$$u20$8$u5d$$C$262145_u32$C$0_u32$GT$$GT$17h09ed3e1c8a43f341E>
   11250:	8526                	mv	a0,s1
   11252:	85a2                	mv	a1,s0
   11254:	40f2                	lw	ra,28(sp)
   11256:	4462                	lw	s0,24(sp)
   11258:	44d2                	lw	s1,20(sp)
   1125a:	6105                	addi	sp,sp,32
   1125c:	8082                	ret
   1125e:	4481                	li	s1,0
   11260:	bfe1                	j	11238 <_start+0xa6>
