
target/thumbv6m-none-eabi/opt-s/examples/swap_no_dynamic:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000014a  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  0000022e  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  000002b9  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_start>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b087      	sub	sp, #28
   200ea:	ac02      	add	r4, sp, #8
   200ec:	2111      	movs	r1, #17
   200ee:	4620      	mov	r0, r4
   200f0:	f000 f850 	bl	20194 <__aeabi_memclr4>
   200f4:	1c64      	adds	r4, r4, #1
   200f6:	4826      	ldr	r0, [pc, #152]	@ (20190 <_start+0xac>)
   200f8:	2100      	movs	r1, #0
   200fa:	2308      	movs	r3, #8
   200fc:	4622      	mov	r2, r4
   200fe:	df03      	svc	3
   20100:	2802      	cmp	r0, #2
   20102:	d024      	beq.n	2014e <_start+0x6a>
   20104:	a802      	add	r0, sp, #8
   20106:	2101      	movs	r1, #1
   20108:	7001      	strb	r1, [r0, #0]
   2010a:	4821      	ldr	r0, [pc, #132]	@ (20190 <_start+0xac>)
   2010c:	2208      	movs	r2, #8
   2010e:	2300      	movs	r3, #0
   20110:	df02      	svc	2
   20112:	287f      	cmp	r0, #127	@ 0x7f
   20114:	d91b      	bls.n	2014e <_start+0x6a>
   20116:	aa02      	add	r2, sp, #8
   20118:	3209      	adds	r2, #9
   2011a:	481d      	ldr	r0, [pc, #116]	@ (20190 <_start+0xac>)
   2011c:	2100      	movs	r1, #0
   2011e:	2308      	movs	r3, #8
   20120:	df03      	svc	3
   20122:	2802      	cmp	r0, #2
   20124:	d013      	beq.n	2014e <_start+0x6a>
   20126:	a802      	add	r0, sp, #8
   20128:	2102      	movs	r1, #2
   2012a:	7001      	strb	r1, [r0, #0]
   2012c:	4818      	ldr	r0, [pc, #96]	@ (20190 <_start+0xac>)
   2012e:	2601      	movs	r6, #1
   20130:	2208      	movs	r2, #8
   20132:	2300      	movs	r3, #0
   20134:	4631      	mov	r1, r6
   20136:	df02      	svc	2
   20138:	287f      	cmp	r0, #127	@ 0x7f
   2013a:	d908      	bls.n	2014e <_start+0x6a>
   2013c:	9601      	str	r6, [sp, #4]
   2013e:	4814      	ldr	r0, [pc, #80]	@ (20190 <_start+0xac>)
   20140:	2600      	movs	r6, #0
   20142:	2308      	movs	r3, #8
   20144:	4631      	mov	r1, r6
   20146:	4622      	mov	r2, r4
   20148:	df03      	svc	3
   2014a:	2802      	cmp	r0, #2
   2014c:	d111      	bne.n	20172 <_start+0x8e>
   2014e:	460d      	mov	r5, r1
   20150:	4c0f      	ldr	r4, [pc, #60]	@ (20190 <_start+0xac>)
   20152:	2600      	movs	r6, #0
   20154:	4620      	mov	r0, r4
   20156:	4631      	mov	r1, r6
   20158:	4632      	mov	r2, r6
   2015a:	4633      	mov	r3, r6
   2015c:	df03      	svc	3
   2015e:	4620      	mov	r0, r4
   20160:	4631      	mov	r1, r6
   20162:	4632      	mov	r2, r6
   20164:	4633      	mov	r3, r6
   20166:	df03      	svc	3
   20168:	2601      	movs	r6, #1
   2016a:	4630      	mov	r0, r6
   2016c:	4629      	mov	r1, r5
   2016e:	b007      	add	sp, #28
   20170:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20172:	a802      	add	r0, sp, #8
   20174:	9901      	ldr	r1, [sp, #4]
   20176:	7001      	strb	r1, [r0, #0]
   20178:	4c05      	ldr	r4, [pc, #20]	@ (20190 <_start+0xac>)
   2017a:	4620      	mov	r0, r4
   2017c:	4631      	mov	r1, r6
   2017e:	4632      	mov	r2, r6
   20180:	4633      	mov	r3, r6
   20182:	df03      	svc	3
   20184:	4620      	mov	r0, r4
   20186:	4631      	mov	r1, r6
   20188:	4632      	mov	r2, r6
   2018a:	4633      	mov	r3, r6
   2018c:	df03      	svc	3
   2018e:	e7ec      	b.n	2016a <_start+0x86>
   20190:	00040001 	.word	0x00040001

00020194 <__aeabi_memclr4>:
   20194:	b5f0      	push	{r4, r5, r6, r7, lr}
   20196:	af03      	add	r7, sp, #12
   20198:	2904      	cmp	r1, #4
   2019a:	d311      	bcc.n	201c0 <__aeabi_memclr4+0x2c>
   2019c:	1f0c      	subs	r4, r1, #4
   2019e:	250c      	movs	r5, #12
   201a0:	4025      	ands	r5, r4
   201a2:	2d0c      	cmp	r5, #12
   201a4:	d012      	beq.n	201cc <__aeabi_memclr4+0x38>
   201a6:	2600      	movs	r6, #0
   201a8:	4602      	mov	r2, r0
   201aa:	c240      	stmia	r2!, {r6}
   201ac:	0723      	lsls	r3, r4, #28
   201ae:	0f9b      	lsrs	r3, r3, #30
   201b0:	4623      	mov	r3, r4
   201b2:	d00d      	beq.n	201d0 <__aeabi_memclr4+0x3c>
   201b4:	6046      	str	r6, [r0, #4]
   201b6:	2d04      	cmp	r5, #4
   201b8:	d105      	bne.n	201c6 <__aeabi_memclr4+0x32>
   201ba:	3908      	subs	r1, #8
   201bc:	3008      	adds	r0, #8
   201be:	e005      	b.n	201cc <__aeabi_memclr4+0x38>
   201c0:	460b      	mov	r3, r1
   201c2:	4602      	mov	r2, r0
   201c4:	e00f      	b.n	201e6 <__aeabi_memclr4+0x52>
   201c6:	6086      	str	r6, [r0, #8]
   201c8:	390c      	subs	r1, #12
   201ca:	300c      	adds	r0, #12
   201cc:	4602      	mov	r2, r0
   201ce:	460b      	mov	r3, r1
   201d0:	2c0c      	cmp	r4, #12
   201d2:	d308      	bcc.n	201e6 <__aeabi_memclr4+0x52>
   201d4:	2000      	movs	r0, #0
   201d6:	6010      	str	r0, [r2, #0]
   201d8:	6050      	str	r0, [r2, #4]
   201da:	6090      	str	r0, [r2, #8]
   201dc:	60d0      	str	r0, [r2, #12]
   201de:	3210      	adds	r2, #16
   201e0:	3b10      	subs	r3, #16
   201e2:	2b03      	cmp	r3, #3
   201e4:	d8f6      	bhi.n	201d4 <__aeabi_memclr4+0x40>
   201e6:	18d0      	adds	r0, r2, r3
   201e8:	4282      	cmp	r2, r0
   201ea:	d21a      	bcs.n	20222 <__aeabi_memclr4+0x8e>
   201ec:	2403      	movs	r4, #3
   201ee:	401c      	ands	r4, r3
   201f0:	1e59      	subs	r1, r3, #1
   201f2:	2c00      	cmp	r4, #0
   201f4:	d00b      	beq.n	2020e <__aeabi_memclr4+0x7a>
   201f6:	2300      	movs	r3, #0
   201f8:	7013      	strb	r3, [r2, #0]
   201fa:	2c01      	cmp	r4, #1
   201fc:	d103      	bne.n	20206 <__aeabi_memclr4+0x72>
   201fe:	1c52      	adds	r2, r2, #1
   20200:	2903      	cmp	r1, #3
   20202:	d206      	bcs.n	20212 <__aeabi_memclr4+0x7e>
   20204:	e00d      	b.n	20222 <__aeabi_memclr4+0x8e>
   20206:	7053      	strb	r3, [r2, #1]
   20208:	2c02      	cmp	r4, #2
   2020a:	d10b      	bne.n	20224 <__aeabi_memclr4+0x90>
   2020c:	1c92      	adds	r2, r2, #2
   2020e:	2903      	cmp	r1, #3
   20210:	d307      	bcc.n	20222 <__aeabi_memclr4+0x8e>
   20212:	2100      	movs	r1, #0
   20214:	70d1      	strb	r1, [r2, #3]
   20216:	7091      	strb	r1, [r2, #2]
   20218:	7051      	strb	r1, [r2, #1]
   2021a:	7011      	strb	r1, [r2, #0]
   2021c:	1d12      	adds	r2, r2, #4
   2021e:	4282      	cmp	r2, r0
   20220:	d1f7      	bne.n	20212 <__aeabi_memclr4+0x7e>
   20222:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20224:	7093      	strb	r3, [r2, #2]
   20226:	1cd2      	adds	r2, r2, #3
   20228:	2903      	cmp	r1, #3
   2022a:	d2f2      	bcs.n	20212 <__aeabi_memclr4+0x7e>
   2022c:	e7f9      	b.n	20222 <__aeabi_memclr4+0x8e>
