
target/thumbv6m-none-eabi/opt-s/examples/swap_dynamic_type:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .ARM.exidx    00000010  000100d4  000100d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000012c  000200e4  000200e4  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000008b  00000000  00000000  00000210  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000032  00000000  00000000  0000029b  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000200e4 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E>:
   200e4:	b5f0      	push	{r4, r5, r6, r7, lr}
   200e6:	af03      	add	r7, sp, #12
   200e8:	b081      	sub	sp, #4
   200ea:	4604      	mov	r4, r0
   200ec:	3009      	adds	r0, #9
   200ee:	7821      	ldrb	r1, [r4, #0]
   200f0:	2902      	cmp	r1, #2
   200f2:	4606      	mov	r6, r0
   200f4:	d000      	beq.n	200f8 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E+0x14>
   200f6:	4626      	mov	r6, r4
   200f8:	7835      	ldrb	r5, [r6, #0]
   200fa:	2d02      	cmp	r5, #2
   200fc:	d102      	bne.n	20104 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E+0x20>
   200fe:	2001      	movs	r0, #1
   20100:	2106      	movs	r1, #6
   20102:	e013      	b.n	2012c <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E+0x48>
   20104:	2902      	cmp	r1, #2
   20106:	d000      	beq.n	2010a <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E+0x26>
   20108:	4604      	mov	r4, r0
   2010a:	1c72      	adds	r2, r6, #1
   2010c:	2d03      	cmp	r5, #3
   2010e:	9200      	str	r2, [sp, #0]
   20110:	4807      	ldr	r0, [pc, #28]	@ (20130 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E+0x4c>)
   20112:	d103      	bne.n	2011c <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E+0x38>
   20114:	2100      	movs	r1, #0
   20116:	2308      	movs	r3, #8
   20118:	df03      	svc	3
   2011a:	e002      	b.n	20122 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E+0x3e>
   2011c:	2100      	movs	r1, #0
   2011e:	2308      	movs	r3, #8
   20120:	df04      	svc	4
   20122:	2002      	movs	r0, #2
   20124:	7030      	strb	r0, [r6, #0]
   20126:	7025      	strb	r5, [r4, #0]
   20128:	2000      	movs	r0, #0
   2012a:	9900      	ldr	r1, [sp, #0]
   2012c:	b001      	add	sp, #4
   2012e:	bdf0      	pop	{r4, r5, r6, r7, pc}
   20130:	00040001 	.word	0x00040001

00020134 <_start>:
   20134:	b5f0      	push	{r4, r5, r6, r7, lr}
   20136:	af03      	add	r7, sp, #12
   20138:	b085      	sub	sp, #20
   2013a:	4668      	mov	r0, sp
   2013c:	2100      	movs	r1, #0
   2013e:	7441      	strb	r1, [r0, #17]
   20140:	7401      	strb	r1, [r0, #16]
   20142:	73c1      	strb	r1, [r0, #15]
   20144:	7381      	strb	r1, [r0, #14]
   20146:	7341      	strb	r1, [r0, #13]
   20148:	7301      	strb	r1, [r0, #12]
   2014a:	72c1      	strb	r1, [r0, #11]
   2014c:	7281      	strb	r1, [r0, #10]
   2014e:	7201      	strb	r1, [r0, #8]
   20150:	71c1      	strb	r1, [r0, #7]
   20152:	7181      	strb	r1, [r0, #6]
   20154:	7141      	strb	r1, [r0, #5]
   20156:	7101      	strb	r1, [r0, #4]
   20158:	70c1      	strb	r1, [r0, #3]
   2015a:	7081      	strb	r1, [r0, #2]
   2015c:	7041      	strb	r1, [r0, #1]
   2015e:	2202      	movs	r2, #2
   20160:	7242      	strb	r2, [r0, #9]
   20162:	7002      	strb	r2, [r0, #0]
   20164:	1c42      	adds	r2, r0, #1
   20166:	4829      	ldr	r0, [pc, #164]	@ (2020c <_start+0xd8>)
   20168:	2308      	movs	r3, #8
   2016a:	df03      	svc	3
   2016c:	2802      	cmp	r0, #2
   2016e:	d102      	bne.n	20176 <_start+0x42>
   20170:	460d      	mov	r5, r1
   20172:	2401      	movs	r4, #1
   20174:	e010      	b.n	20198 <_start+0x64>
   20176:	4668      	mov	r0, sp
   20178:	2103      	movs	r1, #3
   2017a:	7001      	strb	r1, [r0, #0]
   2017c:	4823      	ldr	r0, [pc, #140]	@ (2020c <_start+0xd8>)
   2017e:	2401      	movs	r4, #1
   20180:	2208      	movs	r2, #8
   20182:	2300      	movs	r3, #0
   20184:	4621      	mov	r1, r4
   20186:	df02      	svc	2
   20188:	287f      	cmp	r0, #127	@ 0x7f
   2018a:	d904      	bls.n	20196 <_start+0x62>
   2018c:	4668      	mov	r0, sp
   2018e:	f7ff ffa9 	bl	200e4 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E>
   20192:	07c0      	lsls	r0, r0, #31
   20194:	d026      	beq.n	201e4 <_start+0xb0>
   20196:	460d      	mov	r5, r1
   20198:	4668      	mov	r0, sp
   2019a:	7800      	ldrb	r0, [r0, #0]
   2019c:	2802      	cmp	r0, #2
   2019e:	d00c      	beq.n	201ba <_start+0x86>
   201a0:	2803      	cmp	r0, #3
   201a2:	d105      	bne.n	201b0 <_start+0x7c>
   201a4:	4819      	ldr	r0, [pc, #100]	@ (2020c <_start+0xd8>)
   201a6:	2100      	movs	r1, #0
   201a8:	460a      	mov	r2, r1
   201aa:	460b      	mov	r3, r1
   201ac:	df03      	svc	3
   201ae:	e004      	b.n	201ba <_start+0x86>
   201b0:	4816      	ldr	r0, [pc, #88]	@ (2020c <_start+0xd8>)
   201b2:	2100      	movs	r1, #0
   201b4:	460a      	mov	r2, r1
   201b6:	460b      	mov	r3, r1
   201b8:	df04      	svc	4
   201ba:	4668      	mov	r0, sp
   201bc:	7a40      	ldrb	r0, [r0, #9]
   201be:	2802      	cmp	r0, #2
   201c0:	d00c      	beq.n	201dc <_start+0xa8>
   201c2:	2803      	cmp	r0, #3
   201c4:	d105      	bne.n	201d2 <_start+0x9e>
   201c6:	4811      	ldr	r0, [pc, #68]	@ (2020c <_start+0xd8>)
   201c8:	2100      	movs	r1, #0
   201ca:	460a      	mov	r2, r1
   201cc:	460b      	mov	r3, r1
   201ce:	df03      	svc	3
   201d0:	e004      	b.n	201dc <_start+0xa8>
   201d2:	480e      	ldr	r0, [pc, #56]	@ (2020c <_start+0xd8>)
   201d4:	2100      	movs	r1, #0
   201d6:	460a      	mov	r2, r1
   201d8:	460b      	mov	r3, r1
   201da:	df04      	svc	4
   201dc:	4620      	mov	r0, r4
   201de:	4629      	mov	r1, r5
   201e0:	b005      	add	sp, #20
   201e2:	bdf0      	pop	{r4, r5, r6, r7, pc}
   201e4:	4809      	ldr	r0, [pc, #36]	@ (2020c <_start+0xd8>)
   201e6:	2601      	movs	r6, #1
   201e8:	2208      	movs	r2, #8
   201ea:	2400      	movs	r4, #0
   201ec:	4631      	mov	r1, r6
   201ee:	4623      	mov	r3, r4
   201f0:	df02      	svc	2
   201f2:	287f      	cmp	r0, #127	@ 0x7f
   201f4:	d801      	bhi.n	201fa <_start+0xc6>
   201f6:	460d      	mov	r5, r1
   201f8:	e005      	b.n	20206 <_start+0xd2>
   201fa:	4668      	mov	r0, sp
   201fc:	f7ff ff72 	bl	200e4 <_ZN17swap_dynamic_type38StreamingReceiveSlice$LT$_$C$_$C$_$GT$4next17h2fc97e42cfc64045E>
   20200:	460d      	mov	r5, r1
   20202:	07c0      	lsls	r0, r0, #31
   20204:	d0c8      	beq.n	20198 <_start+0x64>
   20206:	4634      	mov	r4, r6
   20208:	e7c6      	b.n	20198 <_start+0x64>
   2020a:	46c0      	nop			@ (mov r8, r8)
   2020c:	00040001 	.word	0x00040001
